//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // compile against the JEI API but do not include it at runtime
    compileOnly("mezz.jei:jei_1.12.2:4.15.0.289:api") //1.12.2 4.15.0.289
    // at runtime, use the full JEI jar
    //runtimeOnly("mezz.jei:jei_1.12.2:4.15.0.289")

    compileOnly("cofh:RedstoneFlux:1.12-2.1.0.6:universal")
    compileOnly("cofh:CoFHCore:1.12.2-4.6.0.+:universal")
    compileOnly("cofh:CoFHWorld:1.12.2-1.2.0.+:universal")
    compileOnly("cofh:ThermalFoundation:1.12.2-2.6.0.+:universal")
    compileOnly("cofh:ThermalDynamics:1.12.2-2.5.5.+:universal")
    compileOnly("cofh:ThermalExpansion:1.12.2-5.5.4.+:universal")
}
