tile.roadBlockBase1.name=Tarmac Road
tile.roadBlockConcrete.name=Concrete Road
tile.roadBlockConcrete2.name=Concrete Road
tile.roadBlockLight.name=Light Tarmac Road
tile.roadBlockFine.name=Fine Tarmac Road
tile.roadBlockDark.name=Dark Tarmac Road
tile.roadBlockPale.name=Pale Tarmac Road
tile.roadBlockRed.name=Red Tarmac Road
tile.roadBlockBlue.name=Blue Tarmac Road
tile.roadBlockWhite.name=White Tarmac Road
tile.roadBlockYellow.name=Yellow Tarmac Road
tile.roadBlockGreen.name=Green Tarmac Road
tile.roadBlockMuddy.name=Mud Road
tile.roadBlockMuddyDried.name=Mud Road (Dry)
    
tile.roadBlockStone.name=Stone Road
tile.roadBlockGrass.name=Grass Road
tile.roadBlockDirt.name=Dirt Road
tile.roadBlockGravel.name=Gravel Road
tile.roadBlockSand.name=Sand Road

tile.sidewalk1.name=Dark Grey Sidewalk
tile.sidewalk2.name=Light Grey Sidewalk
tile.sidewalk3.name=Light Grey Sidewalk (Small Tile)
tile.sidewalk4.name=Light Grey Sidewalk (Large Tile)

tile.sidewalkGrass.name=Grass Sidewalk

tile.lineBlock1.0.name=White Single Line Paint
tile.lineBlock1.1.name=White Single Line Paint
tile.lineBlock1.2.name=White Single Line Diagonal Paint
tile.lineBlock1.3.name=White Single Line Diagonal Paint
tile.lineBlock2.0.name=Yellow Single Line Paint
tile.lineBlock2.1.name=Yellow Single Line Paint
tile.lineBlock2.2.name=Yellow Single Line Diagonal Paint
tile.lineBlock2.3.name=Yellow Single Line Diagonal Paint
tile.lineBlock3.0.name=White Thick Single Line Paint
tile.lineBlock3.1.name=White Thick Single Line Paint
tile.lineBlock3.2.name=White Thick Single Line Diagonal Paint
tile.lineBlock3.3.name=White Thick Single Line Diagonal Paint
tile.lineBlock4.0.name=Yellow Thick Single Line Paint
tile.lineBlock4.1.name=Yellow Thick Single Line Paint
tile.lineBlock4.2.name=Yellow Thick Single Line Diagonal Paint
tile.lineBlock4.3.name=Yellow Thick Single Line Diagonal Paint
tile.lineBlock5.0.name=Red Single Line Paint
tile.lineBlock5.1.name=Red Single Line Paint
tile.lineBlock5.2.name=Red Single Line Diagonal Paint
tile.lineBlock5.3.name=Red Single Line Diagonal Paint
tile.lineBlock6.0.name=Red Thick Single Line Paint
tile.lineBlock6.1.name=Red Thick Single Line Paint
tile.lineBlock6.2.name=Red Thick Single Line Diagonal Paint
tile.lineBlock6.3.name=Red Thick Single Line Diagonal Paint

tile.iconBlock1.0.name=White Arrow Paint
tile.iconBlock1.1.name=White Arrow Paint
tile.iconBlock1.2.name=White Arrow Paint
tile.iconBlock1.3.name=White Arrow Paint
tile.iconBlock1.4.name=Yellow Arrow Paint
tile.iconBlock1.5.name=Yellow Arrow Paint
tile.iconBlock1.6.name=Yellow Arrow Paint
tile.iconBlock1.7.name=Yellow Arrow Paint
tile.iconBlock1.8.name=White Handicapped Paint
tile.iconBlock1.9.name=White Handicapped Paint
tile.iconBlock1.10.name=White Handicapped Paint
tile.iconBlock1.11.name=White Handicapped Paint
tile.iconBlock1.12.name=Yellow Handicapped Paint
tile.iconBlock1.13.name=Yellow Handicapped Paint
tile.iconBlock1.14.name=Yellow Handicapped Paint
tile.iconBlock1.15.name=Yellow Handicapped Paint

tile.iconBlock2.0.name=White Left Arrow Paint
tile.iconBlock2.1.name=White Left Arrow Paint
tile.iconBlock2.2.name=White Left Arrow Paint
tile.iconBlock2.3.name=White Left Arrow Paint
tile.iconBlock2.4.name=Yellow Left Arrow Paint
tile.iconBlock2.5.name=Yellow Left Arrow Paint
tile.iconBlock2.6.name=Yellow Left Arrow Paint
tile.iconBlock2.7.name=Yellow Left Arrow Paint
tile.iconBlock2.8.name=White Right Arrow Paint
tile.iconBlock2.9.name=White Right Arrow Paint
tile.iconBlock2.10.name=White Right Arrow Paint
tile.iconBlock2.11.name=White Right Arrow Paint
tile.iconBlock2.12.name=Yellow Right Arrow Paint
tile.iconBlock2.13.name=Yellow Right Arrow Paint
tile.iconBlock2.14.name=Yellow Right Arrow Paint
tile.iconBlock2.15.name=Yellow Right Arrow Paint

tile.iconBlock3.0.name=White Bike Lane Paint
tile.iconBlock3.1.name=White Bike Lane Paint
tile.iconBlock3.2.name=White Bike Lane Paint
tile.iconBlock3.3.name=White Bike Lane Paint
tile.iconBlock3.4.name=Yellow Bike Lane Paint
tile.iconBlock3.5.name=Yellow Bike Lane Paint
tile.iconBlock3.6.name=Yellow Bike Lane Paint
tile.iconBlock3.7.name=Yellow Bike Lane Paint
tile.iconBlock3.8.name=White Slow Paint
tile.iconBlock3.9.name=White Slow Paint
tile.iconBlock3.10.name=White Slow Paint
tile.iconBlock3.11.name=White Slow Paint
tile.iconBlock3.12.name=White Stop Paint
tile.iconBlock3.13.name=White Stop Paint
tile.iconBlock3.14.name=White Stop Paint
tile.iconBlock3.15.name=White Stop Paint

tile.iconBlock4.0.name=White Bike Paint
tile.iconBlock4.1.name=White Bike Paint
tile.iconBlock4.2.name=White Bike Paint
tile.iconBlock4.3.name=White Bike Paint
tile.iconBlock4.4.name=White Bus Paint
tile.iconBlock4.5.name=White Bus Paint
tile.iconBlock4.6.name=White Bus Paint
tile.iconBlock4.7.name=White Bus Paint
tile.iconBlock4.8.name=White Lane Paint
tile.iconBlock4.9.name=White Lane Paint
tile.iconBlock4.10.name=White Lane Paint
tile.iconBlock4.11.name=White Lane Paint
tile.iconBlock4.12.name=White Taxi Paint
tile.iconBlock4.13.name=White Taxi Paint
tile.iconBlock4.14.name=White Taxi Paint
tile.iconBlock4.15.name=White Taxi Paint

tile.iconBlock5.0.name=Yellow Bike Paint
tile.iconBlock5.1.name=Yellow Bike Paint
tile.iconBlock5.2.name=Yellow Bike Paint
tile.iconBlock5.3.name=Yellow Bike Paint
tile.iconBlock5.4.name=Yellow Bus Paint
tile.iconBlock5.5.name=Yellow Bus Paint
tile.iconBlock5.6.name=Yellow Bus Paint
tile.iconBlock5.7.name=Yellow Bus Paint
tile.iconBlock5.8.name=Yellow Lane Paint
tile.iconBlock5.9.name=Yellow Lane Paint
tile.iconBlock5.10.name=Yellow Lane Paint
tile.iconBlock5.11.name=Yellow Lane Paint
tile.iconBlock5.12.name=Yellow Taxi Paint
tile.iconBlock5.13.name=Yellow Taxi Paint
tile.iconBlock5.14.name=Yellow Taxi Paint
tile.iconBlock5.15.name=Yellow Taxi Paint

tile.iconBlock6.0.name=Yellow Slow Paint
tile.iconBlock6.1.name=Yellow Slow Paint
tile.iconBlock6.2.name=Yellow Slow Paint
tile.iconBlock6.3.name=Yellow Slow Paint
tile.iconBlock6.4.name=Yellow Stop Paint
tile.iconBlock6.5.name=Yellow Stop Paint
tile.iconBlock6.6.name=Yellow Stop Paint
tile.iconBlock6.7.name=Yellow Stop Paint
tile.iconBlock6.8.name=Red Slow Paint
tile.iconBlock6.9.name=Red Slow Paint
tile.iconBlock6.10.name=Red Slow Paint
tile.iconBlock6.11.name=Red Slow Paint
tile.iconBlock6.12.name=Red Stop Paint
tile.iconBlock6.13.name=Red Stop Paint
tile.iconBlock6.14.name=Red Stop Paint
tile.iconBlock6.15.name=Red Stop Paint

tile.iconBlock7.0.name=Red Bike Paint
tile.iconBlock7.1.name=Red Bike Paint
tile.iconBlock7.2.name=Red Bike Paint
tile.iconBlock7.3.name=Red Bike Paint
tile.iconBlock7.4.name=Red Bus Paint
tile.iconBlock7.5.name=Red Bus Paint
tile.iconBlock7.6.name=Red Bus Paint
tile.iconBlock7.7.name=Red Bus Paint
tile.iconBlock7.8.name=Red Lane Paint
tile.iconBlock7.9.name=Red Lane Paint
tile.iconBlock7.10.name=Red Lane Paint
tile.iconBlock7.11.name=Red Lane Paint
tile.iconBlock7.12.name=Red Taxi Paint
tile.iconBlock7.13.name=Red Taxi Paint
tile.iconBlock7.14.name=Red Taxi Paint
tile.iconBlock7.15.name=Red Taxi Paint


tile.doubleLineBlock1.0.name=White Double Line Paint
tile.doubleLineBlock1.1.name=White Double Line Paint
tile.doubleLineBlock1.2.name=White Double Line Diagonal Paint
tile.doubleLineBlock1.3.name=White Double Line Diagonal Paint
tile.doubleLineBlock2.0.name=Yellow Double Line Paint
tile.doubleLineBlock2.1.name=Yellow Double Line Paint
tile.doubleLineBlock2.2.name=Yellow Double Line Diagonal Paint
tile.doubleLineBlock2.3.name=Yellow Double Line Diagonal Paint
tile.doubleLineBlock3.0.name=Red Double Line Paint
tile.doubleLineBlock3.1.name=Red Double Line Paint
tile.doubleLineBlock3.2.name=Red Double Line Diagonal Paint
tile.doubleLineBlock3.3.name=Red Double Line Diagonal Paint

tile.sideDoubleYellow.0.name=Yellow Double Line (Side)
tile.sideDoubleYellow.1.name=Yellow Double Line (Side)
tile.sideDoubleYellow.2.name=Yellow Double Line (Side)
tile.sideDoubleYellow.3.name=Yellow Double Line (Side)
tile.sideDoubleYellow.4.name=Yellow Double Line (Side, Anchor Far)
tile.sideDoubleYellow.5.name=Yellow Double Line (Side, Anchor Far)
tile.sideDoubleYellow.6.name=Yellow Double Line (Side, Anchor Far)
tile.sideDoubleYellow.7.name=Yellow Double Line (Side, Anchor Far)
tile.sideDoubleYellow.8.name=Yellow Double Line (Side, Anchor Near)
tile.sideDoubleYellow.9.name=Yellow Double Line (Side, Anchor Near)
tile.sideDoubleYellow.10.name=Yellow Double Line (Side, Anchor Near)
tile.sideDoubleYellow.11.name=Yellow Double Line (Side, Anchor Near)

tile.streetBlocks.0.name=Street Block
tile.streetBlocks.1.name=Street Block
tile.streetBlocks.2.name=Street Block
tile.streetBlocks.3.name=Street Block
tile.streetBlocks.4.name=Street Block
tile.streetBlocks.5.name=Street Block
tile.streetBlocks.6.name=Street Block
tile.streetBlocks.7.name=Street Block
tile.streetBlocks.8.name=Street Block
tile.streetBlocks.9.name=Street Block
tile.streetBlocks.10.name=Street Block
tile.streetBlocks.11.name=Street Block
tile.streetBlocks.12.name=Street Block
tile.streetBlocks.13.name=Street Block
tile.streetBlocks.14.name=Street Block
tile.streetBlocks.15.name=Street Block

item.tarmacCutter.name=Tarmac Cutter
item.tarmacFragments.name=Tarmac Fragments
item.impactWrench.name=Impact Wrench
item.pneumaticDrill.name=Pneumatic Drill

tile.iconLetters2345.0.name=Number 2 Paint
tile.iconLetters2345.1.name=Number 2 Paint
tile.iconLetters2345.2.name=Number 2 Paint
tile.iconLetters2345.3.name=Number 2 Paint
tile.iconLetters2345.4.name=Number 3 Paint
tile.iconLetters2345.5.name=Number 3 Paint
tile.iconLetters2345.6.name=Number 3 Paint
tile.iconLetters2345.7.name=Number 3 Paint
tile.iconLetters2345.8.name=Number 4 Paint
tile.iconLetters2345.9.name=Number 4 Paint
tile.iconLetters2345.10.name=Number 4 Paint
tile.iconLetters2345.11.name=Number 4 Paint
tile.iconLetters2345.12.name=Number 5 Paint
tile.iconLetters2345.13.name=Number 5 Paint
tile.iconLetters2345.14.name=Number 5 Paint
tile.iconLetters2345.15.name=Number 5 Paint

tile.iconLetters6789.0.name=Number 6 Paint
tile.iconLetters6789.1.name=Number 6 Paint
tile.iconLetters6789.2.name=Number 6 Paint
tile.iconLetters6789.3.name=Number 6 Paint
tile.iconLetters6789.4.name=Number 7 Paint
tile.iconLetters6789.5.name=Number 7 Paint
tile.iconLetters6789.6.name=Number 7 Paint
tile.iconLetters6789.7.name=Number 7 Paint
tile.iconLetters6789.8.name=Number 8 Paint
tile.iconLetters6789.9.name=Number 8 Paint
tile.iconLetters6789.10.name=Number 8 Paint
tile.iconLetters6789.11.name=Number 8 Paint
tile.iconLetters6789.12.name=Number 9 Paint
tile.iconLetters6789.13.name=Number 9 Paint
tile.iconLetters6789.14.name=Number 9 Paint
tile.iconLetters6789.15.name=Number 9 Paint

tile.iconLettersABCD.0.name=Letter A Paint
tile.iconLettersABCD.1.name=Letter A Paint
tile.iconLettersABCD.2.name=Letter A Paint
tile.iconLettersABCD.3.name=Letter A Paint
tile.iconLettersABCD.4.name=Letter B Paint
tile.iconLettersABCD.5.name=Letter B Paint
tile.iconLettersABCD.6.name=Letter B Paint
tile.iconLettersABCD.7.name=Letter B Paint
tile.iconLettersABCD.8.name=Letter C Paint
tile.iconLettersABCD.9.name=Letter C Paint
tile.iconLettersABCD.10.name=Letter C Paint
tile.iconLettersABCD.11.name=Letter C Paint
tile.iconLettersABCD.12.name=Letter D Paint
tile.iconLettersABCD.13.name=Letter D Paint
tile.iconLettersABCD.14.name=Letter D Paint
tile.iconLettersABCD.15.name=Letter D Paint

tile.iconLettersEFGH.0.name=Letter E Paint
tile.iconLettersEFGH.1.name=Letter E Paint
tile.iconLettersEFGH.2.name=Letter E Paint
tile.iconLettersEFGH.3.name=Letter E Paint
tile.iconLettersEFGH.4.name=Letter F Paint
tile.iconLettersEFGH.5.name=Letter F Paint
tile.iconLettersEFGH.6.name=Letter F Paint
tile.iconLettersEFGH.7.name=Letter F Paint
tile.iconLettersEFGH.8.name=Letter G Paint
tile.iconLettersEFGH.9.name=Letter G Paint
tile.iconLettersEFGH.10.name=Letter G Paint
tile.iconLettersEFGH.11.name=Letter G Paint
tile.iconLettersEFGH.12.name=Letter H Paint
tile.iconLettersEFGH.13.name=Letter H Paint
tile.iconLettersEFGH.14.name=Letter H Paint
tile.iconLettersEFGH.15.name=Letter H Paint

tile.iconLettersIJKL.0.name=Letter I Paint
tile.iconLettersIJKL.1.name=Letter I Paint
tile.iconLettersIJKL.2.name=Letter I Paint
tile.iconLettersIJKL.3.name=Letter I Paint
tile.iconLettersIJKL.4.name=Letter J Paint
tile.iconLettersIJKL.5.name=Letter J Paint
tile.iconLettersIJKL.6.name=Letter J Paint
tile.iconLettersIJKL.7.name=Letter J Paint
tile.iconLettersIJKL.8.name=Letter K Paint
tile.iconLettersIJKL.9.name=Letter K Paint
tile.iconLettersIJKL.10.name=Letter K Paint
tile.iconLettersIJKL.11.name=Letter K Paint
tile.iconLettersIJKL.12.name=Letter L Paint
tile.iconLettersIJKL.13.name=Letter L Paint
tile.iconLettersIJKL.14.name=Letter L Paint
tile.iconLettersIJKL.15.name=Letter L Paint

tile.iconLettersMNOP.0.name=Letter M Paint
tile.iconLettersMNOP.1.name=Letter M Paint
tile.iconLettersMNOP.2.name=Letter M Paint
tile.iconLettersMNOP.3.name=Letter M Paint
tile.iconLettersMNOP.4.name=Letter N Paint
tile.iconLettersMNOP.5.name=Letter N Paint
tile.iconLettersMNOP.6.name=Letter N Paint
tile.iconLettersMNOP.7.name=Letter N Paint
tile.iconLettersMNOP.8.name=Letter O Paint
tile.iconLettersMNOP.9.name=Letter O Paint
tile.iconLettersMNOP.10.name=Letter O Paint
tile.iconLettersMNOP.11.name=Letter O Paint
tile.iconLettersMNOP.12.name=Letter P Paint
tile.iconLettersMNOP.13.name=Letter P Paint
tile.iconLettersMNOP.14.name=Letter P Paint
tile.iconLettersMNOP.15.name=Letter P Paint

tile.iconLettersQRST.0.name=Letter Q Paint
tile.iconLettersQRST.1.name=Letter Q Paint
tile.iconLettersQRST.2.name=Letter Q Paint
tile.iconLettersQRST.3.name=Letter Q Paint
tile.iconLettersQRST.4.name=Letter R Paint
tile.iconLettersQRST.5.name=Letter R Paint
tile.iconLettersQRST.6.name=Letter R Paint
tile.iconLettersQRST.7.name=Letter R Paint
tile.iconLettersQRST.8.name=Letter S Paint
tile.iconLettersQRST.9.name=Letter S Paint
tile.iconLettersQRST.10.name=Letter S Paint
tile.iconLettersQRST.11.name=Letter S Paint
tile.iconLettersQRST.12.name=Letter T Paint
tile.iconLettersQRST.13.name=Letter T Paint
tile.iconLettersQRST.14.name=Letter T Paint
tile.iconLettersQRST.15.name=Letter T Paint

tile.iconLettersUVWX.0.name=Letter U Paint
tile.iconLettersUVWX.1.name=Letter U Paint
tile.iconLettersUVWX.2.name=Letter U Paint
tile.iconLettersUVWX.3.name=Letter U Paint
tile.iconLettersUVWX.4.name=Letter V Paint
tile.iconLettersUVWX.5.name=Letter V Paint
tile.iconLettersUVWX.6.name=Letter V Paint
tile.iconLettersUVWX.7.name=Letter V Paint
tile.iconLettersUVWX.8.name=Letter W Paint
tile.iconLettersUVWX.9.name=Letter W Paint
tile.iconLettersUVWX.10.name=Letter W Paint
tile.iconLettersUVWX.11.name=Letter W Paint
tile.iconLettersUVWX.12.name=Letter X Paint
tile.iconLettersUVWX.13.name=Letter X Paint
tile.iconLettersUVWX.14.name=Letter X Paint
tile.iconLettersUVWX.15.name=Letter X Paint

tile.iconLettersYZ01.0.name=Letter Y Paint
tile.iconLettersYZ01.1.name=Letter Y Paint
tile.iconLettersYZ01.2.name=Letter Y Paint
tile.iconLettersYZ01.3.name=Letter Y Paint
tile.iconLettersYZ01.4.name=Letter Z Paint
tile.iconLettersYZ01.5.name=Letter Z Paint
tile.iconLettersYZ01.6.name=Letter Z Paint
tile.iconLettersYZ01.7.name=Letter Z Paint
tile.iconLettersYZ01.8.name=Number 0 Paint
tile.iconLettersYZ01.9.name=Number 0 Paint
tile.iconLettersYZ01.10.name=Number 0 Paint
tile.iconLettersYZ01.11.name=Number 0 Paint
tile.iconLettersYZ01.12.name=Number 1 Paint
tile.iconLettersYZ01.13.name=Number 1 Paint
tile.iconLettersYZ01.14.name=Number 1 Paint
tile.iconLettersYZ01.15.name=Number 1 Paint

tile.iconLettersMisc.0.name=Icon / Paint
tile.iconLettersMisc.1.name=Icon / Paint
tile.iconLettersMisc.2.name=Icon / Paint
tile.iconLettersMisc.3.name=Icon / Paint
tile.iconLettersMisc.4.name=Icon ? Paint
tile.iconLettersMisc.5.name=Icon ? Paint
tile.iconLettersMisc.6.name=Icon ? Paint
tile.iconLettersMisc.7.name=Icon ? Paint
tile.iconLettersMisc.8.name=Icon ! Paint
tile.iconLettersMisc.9.name=Icon ! Paint
tile.iconLettersMisc.10.name=Icon ! Paint
tile.iconLettersMisc.11.name=Icon ! Paint
tile.iconLettersMisc.12.name=Icon # Paint
tile.iconLettersMisc.13.name=Icon # Paint
tile.iconLettersMisc.14.name=Icon # Paint
tile.iconLettersMisc.15.name=Icon # Paint

itemGroup.tabRoads=[FlenixRoads] Roads
itemGroup.tabPaints=[FlenixRoads] Paints
itemGroup.tabSidewalks=[FlenixRoads] Sidewalks
itemGroup.tabTools=[FlenixRoads] Tools