tile.furenikusroads.road_block_standard.name=Standard Tarmac Road
tile.furenikusroads.road_block_concrete_1.name=Concrete Road
tile.furenikusroads.road_block_concrete_2.name=Concrete Road
tile.furenikusroads.road_block_light.name=Light Tarmac Road
tile.furenikusroads.road_block_dark.name=Dark Tarmac Road
tile.furenikusroads.road_block_pale.name=Pale Tarmac Road
tile.furenikusroads.road_block_red.name=Red Tarmac Road
tile.furenikusroads.road_block_blue.name=Blue Tarmac Road
tile.furenikusroads.road_block_white.name=White Tarmac Road
tile.furenikusroads.road_block_yellow.name=Yellow Tarmac Road
tile.furenikusroads.road_block_green.name=Green Tarmac Road
tile.furenikusroads.road_block_fine.name=Fine Tarmac Road
tile.furenikusroads.road_block_muddy.name=Mud Road
tile.furenikusroads.road_block_muddy_dried.name=Dried Mud Road

tile.furenikusroads.road_block_stone.name=Stone Road
tile.furenikusroads.road_block_grass.name=Grass Road
tile.furenikusroads.road_block_dirt.name=Dirt Road
tile.furenikusroads.road_block_sand.name=Sand Road
tile.furenikusroads.road_block_gravel.name=Gravel Road

tile.furenikusroads.paint_letter_white_ab.0.name=Letter A, White
tile.furenikusroads.paint_letter_white_ab.8.name=Letter B, White
tile.furenikusroads.paint_letter_white_cd.0.name=Letter C, White
tile.furenikusroads.paint_letter_white_cd.8.name=Letter D, White
tile.furenikusroads.paint_letter_white_ef.0.name=Letter E, White
tile.furenikusroads.paint_letter_white_ef.8.name=Letter F, White
tile.furenikusroads.paint_letter_white_gh.0.name=Letter G, White
tile.furenikusroads.paint_letter_white_gh.8.name=Letter H, White
tile.furenikusroads.paint_letter_white_ij.0.name=Letter I, White
tile.furenikusroads.paint_letter_white_ij.8.name=Letter J, White
tile.furenikusroads.paint_letter_white_kl.0.name=Letter K, White
tile.furenikusroads.paint_letter_white_kl.8.name=Letter L, White
tile.furenikusroads.paint_letter_white_mn.0.name=Letter M, White
tile.furenikusroads.paint_letter_white_mn.8.name=Letter N, White
tile.furenikusroads.paint_letter_white_op.0.name=Letter O, White
tile.furenikusroads.paint_letter_white_op.8.name=Letter P, White
tile.furenikusroads.paint_letter_white_qr.0.name=Letter Q, White
tile.furenikusroads.paint_letter_white_qr.8.name=Letter R, White
tile.furenikusroads.paint_letter_white_st.0.name=Letter S, White
tile.furenikusroads.paint_letter_white_st.8.name=Letter T, White
tile.furenikusroads.paint_letter_white_uv.0.name=Letter U, White
tile.furenikusroads.paint_letter_white_uv.8.name=Letter V, White
tile.furenikusroads.paint_letter_white_wx.0.name=Letter W, White
tile.furenikusroads.paint_letter_white_wx.8.name=Letter X, White
tile.furenikusroads.paint_letter_white_yz.0.name=Letter Y, White
tile.furenikusroads.paint_letter_white_yz.8.name=Letter Z, White

tile.furenikusroads.paint_letter_white_01.0.name=Number 0, White
tile.furenikusroads.paint_letter_white_01.8.name=Number 1, White
tile.furenikusroads.paint_letter_white_23.0.name=Number 2, White
tile.furenikusroads.paint_letter_white_23.8.name=Number 3, White
tile.furenikusroads.paint_letter_white_45.0.name=Number 4, White
tile.furenikusroads.paint_letter_white_45.8.name=Number 5, White
tile.furenikusroads.paint_letter_white_67.0.name=Number 6, White
tile.furenikusroads.paint_letter_white_67.8.name=Number 7, White
tile.furenikusroads.paint_letter_white_89.0.name=Number 8, White
tile.furenikusroads.paint_letter_white_89.8.name=Number 9, White

tile.furenikusroads.paint_letter_white_punct_question_exclamation.0.name=?, White
tile.furenikusroads.paint_letter_white_punct_question_exclamation.8.name=!, White
tile.furenikusroads.paint_letter_white_punct_hash_slash.0.name=#, White
tile.furenikusroads.paint_letter_white_punct_hash_slash.8.name=/, White


tile.furenikusroads.paint_letter_yellow_ab.0.name=Letter A, Yellow
tile.furenikusroads.paint_letter_yellow_ab.8.name=Letter B, Yellow
tile.furenikusroads.paint_letter_yellow_cd.0.name=Letter C, Yellow
tile.furenikusroads.paint_letter_yellow_cd.8.name=Letter D, Yellow
tile.furenikusroads.paint_letter_yellow_ef.0.name=Letter E, Yellow
tile.furenikusroads.paint_letter_yellow_ef.8.name=Letter F, Yellow
tile.furenikusroads.paint_letter_yellow_gh.0.name=Letter G, Yellow
tile.furenikusroads.paint_letter_yellow_gh.8.name=Letter H, Yellow
tile.furenikusroads.paint_letter_yellow_ij.0.name=Letter I, Yellow
tile.furenikusroads.paint_letter_yellow_ij.8.name=Letter J, Yellow
tile.furenikusroads.paint_letter_yellow_kl.0.name=Letter K, Yellow
tile.furenikusroads.paint_letter_yellow_kl.8.name=Letter L, Yellow
tile.furenikusroads.paint_letter_yellow_mn.0.name=Letter M, Yellow
tile.furenikusroads.paint_letter_yellow_mn.8.name=Letter N, Yellow
tile.furenikusroads.paint_letter_yellow_op.0.name=Letter O, Yellow
tile.furenikusroads.paint_letter_yellow_op.8.name=Letter P, Yellow
tile.furenikusroads.paint_letter_yellow_qr.0.name=Letter Q, Yellow
tile.furenikusroads.paint_letter_yellow_qr.8.name=Letter R, Yellow
tile.furenikusroads.paint_letter_yellow_st.0.name=Letter S, Yellow
tile.furenikusroads.paint_letter_yellow_st.8.name=Letter T, Yellow
tile.furenikusroads.paint_letter_yellow_uv.0.name=Letter U, Yellow
tile.furenikusroads.paint_letter_yellow_uv.8.name=Letter V, Yellow
tile.furenikusroads.paint_letter_yellow_wx.0.name=Letter W, Yellow
tile.furenikusroads.paint_letter_yellow_wx.8.name=Letter X, Yellow
tile.furenikusroads.paint_letter_yellow_yz.0.name=Letter Y, Yellow
tile.furenikusroads.paint_letter_yellow_yz.8.name=Letter Z, Yellow

tile.furenikusroads.paint_letter_yellow_01.0.name=Number 0, Yellow
tile.furenikusroads.paint_letter_yellow_01.8.name=Number 1, Yellow
tile.furenikusroads.paint_letter_yellow_23.0.name=Number 2, Yellow
tile.furenikusroads.paint_letter_yellow_23.8.name=Number 3, Yellow
tile.furenikusroads.paint_letter_yellow_45.0.name=Number 4, Yellow
tile.furenikusroads.paint_letter_yellow_45.8.name=Number 5, Yellow
tile.furenikusroads.paint_letter_yellow_67.0.name=Number 6, Yellow
tile.furenikusroads.paint_letter_yellow_67.8.name=Number 7, Yellow
tile.furenikusroads.paint_letter_yellow_89.0.name=Number 8, Yellow
tile.furenikusroads.paint_letter_yellow_89.8.name=Number 9, Yellow

tile.furenikusroads.paint_letter_yellow_punct_question_exclamation.0.name=?, Yellow
tile.furenikusroads.paint_letter_yellow_punct_question_exclamation.8.name=!, Yellow
tile.furenikusroads.paint_letter_yellow_punct_hash_slash.0.name=#, Yellow
tile.furenikusroads.paint_letter_yellow_punct_hash_slash.8.name=/, Yellow


tile.furenikusroads.paint_letter_red_ab.0.name=Letter A, Red
tile.furenikusroads.paint_letter_red_ab.8.name=Letter B, Red
tile.furenikusroads.paint_letter_red_cd.0.name=Letter C, Red
tile.furenikusroads.paint_letter_red_cd.8.name=Letter D, Red
tile.furenikusroads.paint_letter_red_ef.0.name=Letter E, Red
tile.furenikusroads.paint_letter_red_ef.8.name=Letter F, Red
tile.furenikusroads.paint_letter_red_gh.0.name=Letter G, Red
tile.furenikusroads.paint_letter_red_gh.8.name=Letter H, Red
tile.furenikusroads.paint_letter_red_ij.0.name=Letter I, Red
tile.furenikusroads.paint_letter_red_ij.8.name=Letter J, Red
tile.furenikusroads.paint_letter_red_kl.0.name=Letter K, Red
tile.furenikusroads.paint_letter_red_kl.8.name=Letter L, Red
tile.furenikusroads.paint_letter_red_mn.0.name=Letter M, Red
tile.furenikusroads.paint_letter_red_mn.8.name=Letter N, Red
tile.furenikusroads.paint_letter_red_op.0.name=Letter O, Red
tile.furenikusroads.paint_letter_red_op.8.name=Letter P, Red
tile.furenikusroads.paint_letter_red_qr.0.name=Letter Q, Red
tile.furenikusroads.paint_letter_red_qr.8.name=Letter R, Red
tile.furenikusroads.paint_letter_red_st.0.name=Letter S, Red
tile.furenikusroads.paint_letter_red_st.8.name=Letter T, Red
tile.furenikusroads.paint_letter_red_uv.0.name=Letter U, Red
tile.furenikusroads.paint_letter_red_uv.8.name=Letter V, Red
tile.furenikusroads.paint_letter_red_wx.0.name=Letter W, Red
tile.furenikusroads.paint_letter_red_wx.8.name=Letter X, Red
tile.furenikusroads.paint_letter_red_yz.0.name=Letter Y, Red
tile.furenikusroads.paint_letter_red_yz.8.name=Letter Z, Red

tile.furenikusroads.paint_letter_red_01.0.name=Number 0, Red
tile.furenikusroads.paint_letter_red_01.8.name=Number 1, Red
tile.furenikusroads.paint_letter_red_23.0.name=Number 2, Red
tile.furenikusroads.paint_letter_red_23.8.name=Number 3, Red
tile.furenikusroads.paint_letter_red_45.0.name=Number 4, Red
tile.furenikusroads.paint_letter_red_45.8.name=Number 5, Red
tile.furenikusroads.paint_letter_red_67.0.name=Number 6, Red
tile.furenikusroads.paint_letter_red_67.8.name=Number 7, Red
tile.furenikusroads.paint_letter_red_89.0.name=Number 8, Red
tile.furenikusroads.paint_letter_red_89.8.name=Number 9, Red

tile.furenikusroads.paint_letter_red_punct_question_exclamation.0.name=?, Red
tile.furenikusroads.paint_letter_red_punct_question_exclamation.8.name=!, Red
tile.furenikusroads.paint_letter_red_punct_hash_slash.0.name=#, Red
tile.furenikusroads.paint_letter_red_punct_hash_slash.8.name=/, Red


tile.furenikusroads.line_white_straight_full.0.name=Straight Full Line
tile.furenikusroads.line_white_straight_full.2.name=Straight Full Line (Central)
tile.furenikusroads.line_yellow_straight_full.0.name=Straight Full Line
tile.furenikusroads.line_yellow_straight_full.2.name=Straight Full Line (Central)
tile.furenikusroads.line_red_straight_full.0.name=Straight Full Line
tile.furenikusroads.line_red_straight_full.2.name=Straight Full Line (Central)

tile.furenikusroads.line_white_straight_thick.0.name=Straight Thick Line
tile.furenikusroads.line_white_straight_thick.2.name=Straight Thick Line (Central)
tile.furenikusroads.line_yellow_straight_thick.0.name=Straight Thick Line
tile.furenikusroads.line_yellow_straight_thick.2.name=Straight Thick Line (Central)
tile.furenikusroads.line_red_straight_thick.0.name=Straight Thick Line
tile.furenikusroads.line_red_straight_thick.2.name=Straight Thick Line (Central)

tile.furenikusroads.line_white_straight_double.0.name=Straight Double Line
tile.furenikusroads.line_white_straight_double.2.name=Straight Double Line (Central)
tile.furenikusroads.line_yellow_straight_double.0.name=Straight Double Line
tile.furenikusroads.line_yellow_straight_double.2.name=Straight Double Line (Central)
tile.furenikusroads.line_red_straight_double.0.name=Straight Double Line
tile.furenikusroads.line_red_straight_double.2.name=Straight Double Line (Central)

tile.furenikusroads.line_white_side_double.0.name=Double Side Line
tile.furenikusroads.line_yellow_side_double.0.name=Double Side Line
tile.furenikusroads.line_red_side_double.0.name=Double Side Line

tile.furenikusroads.line_white_side_single.0.name=Side Line
tile.furenikusroads.line_yellow_side_single.0.name=Side Line
tile.furenikusroads.line_red_side_single.0.name=Side Line

tile.furenikusroads.line_white_middle_half_double.name=Straight Double Line (Half)
tile.furenikusroads.line_yellow_middle_half_double.name=Straight Double Line (Half)
tile.furenikusroads.line_red_middle_half_double.name=Straight Double Line (Half)

tile.furenikusroads.line_white_middle_dash_double.name=Straight Double Line (Dashed)
tile.furenikusroads.line_yellow_middle_dash_double.name=Straight Double Line (Dashed)
tile.furenikusroads.line_red_middle_dash_double.name=Straight Double Line (Dashed)

tile.furenikusroads.line_white_middle_short.name=Straight Short Line
tile.furenikusroads.line_yellow_middle_short.name=Straight Short Line
tile.furenikusroads.line_red_middle_short.name=Straight Short Line

tile.furenikusroads.kerb_standard.name=Kerb
tile.furenikusroads.kerb_connect.name=Kerb


item.pneumatic_drill.name=Pneumatic Drill
item.tarmac_cutter.name=Tarmac Cutter
item.impact_wrench.name=Impact Wrench
item.tarmac_fragment_standard.name=Tarmac Road Fragment
item.tarmac_fragment_concrete.name=Concrete Road Fragment
item.tarmac_fragment_light.name=Light Road Fragment
item.tarmac_fragment_dark.name=Dark Road Fragment
item.tarmac_fragment_pale.name=Pale Road Fragment
item.tarmac_fragment_red.name=Red Road Fragment
item.tarmac_fragment_blue.name=Blue Road Fragment
item.tarmac_fragment_white.name=White Road Fragment
item.tarmac_fragment_yellow.name=Yellow Road Fragment
item.tarmac_fragment_green.name=Green Road Fragment
item.tarmac_fragment_fine.name=Road Fragment (Fine Tarmac)
item.tarmac_fragment_muddy.name=Mud Road Fragment

tile.furenikusroads.road_block_stone.name=Stone Road Fragment
tile.furenikusroads.road_block_grass.name=Grass Road Fragment
tile.furenikusroads.road_block_dirt.name=Dirt Road Fragment
tile.furenikusroads.road_block_sand.name=Sand Road Fragment
tile.furenikusroads.road_block_gravel.name=Gravel Road Fragment


itemGroup.tab_roads=[Fureniku's Roads] Roads
itemGroup.tab_sidewalks=[Fureniku's Roads] Sidewalks
itemGroup.tab_tools=[Fureniku's Roads] Tools
itemGroup.tab_road_parts=[Fureniku's Roads] Road Parts
itemGroup.tab_diagonals=[Fureniku's Roads] Diagonal Connectors
itemGroup.tab_paint_lines=[Fureniku's Roads] Line Paints
itemGroup.tab_paint_icons=[Fureniku's Roads] Icon Paints
itemGroup.tab_paint_letters=[Fureniku's Roads] Letter Paints
itemGroup.tab_paint_text=[Fureniku's Roads] Text Paints
itemGroup.tab_paint_junction=[Fureniku's Roads] Junction Paints