tile.furenikusroads.tar_fluid.name=Tar
tile.furenikusroads.paint_white_fluid.name=White Paint
tile.furenikusroads.paint_yellow_fluid.name=Yellow Paint
tile.furenikusroads.paint_red_fluid.name=Red Paint


tile.furenikusroads.road_block_standard.name=Standard Tarmac Road
tile.furenikusroads.road_block_concrete_1.name=Concrete Road
tile.furenikusroads.road_block_concrete_2.name=Concrete Road
tile.furenikusroads.road_block_light.name=Light Tarmac Road
tile.furenikusroads.road_block_dark.name=Dark Tarmac Road
tile.furenikusroads.road_block_pale.name=Pale Tarmac Road
tile.furenikusroads.road_block_red.name=Red Tarmac Road
tile.furenikusroads.road_block_blue.name=Blue Tarmac Road
tile.furenikusroads.road_block_white.name=White Tarmac Road
tile.furenikusroads.road_block_yellow.name=Yellow Tarmac Road
tile.furenikusroads.road_block_green.name=Green Tarmac Road
tile.furenikusroads.road_block_fine.name=Fine Tarmac Road
tile.furenikusroads.road_block_muddy.name=Mud Road
tile.furenikusroads.road_block_muddy_dried.name=Dried Mud Road

tile.furenikusroads.road_block_stone.name=Stone Road
tile.furenikusroads.road_block_grass.name=Grass Road
tile.furenikusroads.road_block_dirt.name=Dirt Road
tile.furenikusroads.road_block_sand.name=Sand Road
tile.furenikusroads.road_block_gravel.name=Gravel Road

tile.furenikusroads.sidewalk.name=Sidewalk
tile.furenikusroads.sidewalk_clean.name=Clean Sidewalk
tile.furenikusroads.sidewalk_dark.name=Dark Sidewalk
tile.furenikusroads.sidewalk_tan.name=Tan Sidewalk

tile.furenikusroads.paint_filler.name=Paint Filler
tile.furenikusroads.tar_distiller.name=Tar Distiller
tile.furenikusroads.road_factory.name=Road Factory
tile.furenikusroads.tarmac_cutter.name=Tarmac Cutter
tile.furenikusroads.crusher.name=Crusher
tile.furenikusroads.paint_oven.name=Paint Oven
tile.furenikusroads.compactor.name=Compactor
tile.furenikusroads.fabricator.name=Fabricator
tile.furenikusroads.paint_filler_hopper.name=Paint Filler Hopper

tile.furenikusroads.paint_filler_electric.name=Electric Paint Filler
tile.furenikusroads.tar_distiller_electric.name=Electric Tar Distiller
tile.furenikusroads.road_factory_electric.name=Electric Road Factory
tile.furenikusroads.tarmac_cutter_electric.name=Electric Tarmac Cutter
tile.furenikusroads.crusher_electric.name=Electric Crusher
tile.furenikusroads.paint_oven_electric.name=Electric Paint Oven
tile.furenikusroads.compactor_electric.name=Electric Compactor
tile.furenikusroads.fabricator_electric.name=Electric Fabricator

tile.furenikusroads.kerb_standard.0.name=Curb (Unpainted)
tile.furenikusroads.kerb_standard.4.name=Curb (White)
tile.furenikusroads.kerb_standard.8.name=Curb (Yellow)
tile.furenikusroads.kerb_standard.12.name=Curb (Red)

tile.furenikusroads.tactile_crossing_bumps.name=Tactile Sidewalk
tile.furenikusroads.manhole_cover_round.name=Manhole Cover
tile.furenikusroads.manhole_cover_square.name=Manhole Cover

tile.furenikusroads.street_light_1.name=Street Light
tile.furenikusroads.street_light_2.name=Street Light (Long)
tile.furenikusroads.street_light_3.name=Street Light
tile.furenikusroads.street_light_4.name=Street Light (Long)
tile.furenikusroads.street_light_5.name=Street Light (Slant)
tile.furenikusroads.street_light_6.name=Street Light (Slant)

tile.furenikusroads.post_large_vertical.name=Post (Large)
tile.furenikusroads.post_medium_vertical.name=Post (Medium)
tile.furenikusroads.post_small_vertical.name=Post (Small)
tile.furenikusroads.post_large_vertical_2.name=Post (Large)
tile.furenikusroads.post_medium_vertical_2.name=Post (Medium)
tile.furenikusroads.post_small_vertical_2.name=Post (Small)
tile.furenikusroads.post_large_horizontal.name=Horizontal Post (Large)
tile.furenikusroads.post_medium_horizontal.name=Horizontal Post (Medium)
tile.furenikusroads.post_small_horizontal.name=Horizontal Post (Small)

tile.furenikusroads.barrier_standard_mid.name=Road Barrier Standard (Mid)
tile.furenikusroads.barrier_standard_edge.name=Road Barrier Standard (Edge)
tile.furenikusroads.barrier_standard_edge_double.name=Road Barrier Standard (Double Edge)
tile.furenikusroads.barrier_end.0.name=Road Barrier Standard End (Mid)

tile.furenikusroads.barrier_tall_mid.name=Road Barrier Tall (Mid)
tile.furenikusroads.barrier_tall_edge.name=Road Barrier Tall (Edge)
tile.furenikusroads.barrier_tall_edge_double.name=Road Barrier Tall (Double Edge)

tile.furenikusroads.barrier_concrete_1_mid.name=Concrete Barrier (Mid)
tile.furenikusroads.barrier_concrete_2_mid.name=Concrete Barrier (Mid)
tile.furenikusroads.barrier_bars_mid.name=Bars (Mid)
tile.furenikusroads.barrier_bars_mid_2.name=Bars (Mid)
tile.furenikusroads.barrier_bars_mid_3.name=Bars (Mid)
tile.furenikusroads.barrier_wall_mid_concrete_1.name=Concrete Wall (Mid)
tile.furenikusroads.barrier_wall_mid_concrete_2.name=Concrete Wall (Mid)
tile.furenikusroads.barrier_bars_mid_concrete_1.name=Bars with Concrete Post (Mid)
tile.furenikusroads.barrier_bars_mid_concrete_2.name=Bars with Concrete Post (Mid)
tile.furenikusroads.barrier_wall_pole_mid_concrete_1.name=Concrete Wall with Pole (Mid)
tile.furenikusroads.barrier_wall_pole_mid_concrete_2.name=Concrete Wall with Pole (Mid)
tile.furenikusroads.barrier_low_mid.name=Barrier Low (Mid)

tile.furenikusroads.barrier_wall_edge_concrete_1.name=Concrete Wall (Edge)
tile.furenikusroads.barrier_wall_edge_concrete_2.name=Concrete Wall (Edge)
tile.furenikusroads.barrier_bars_edge.name=Bars (Edge)
tile.furenikusroads.barrier_bars_edge_2.name=Bars (Edge)
tile.furenikusroads.barrier_bars_edge_3.name=Bars (Edge)
tile.furenikusroads.barrier_concrete_edge_1.name=Concrete Barrier (Edge)
tile.furenikusroads.barrier_concrete_edge_2.name=Concrete Barrier (Edge)
tile.furenikusroads.barrier_bars_edge_concrete_1.name=Bars with Concrete Post (Edge)
tile.furenikusroads.barrier_bars_edge_concrete_2.name=Bars with Concrete Post (Edge)
tile.furenikusroads.barrier_wall_pole_edge_concrete_1.name=Concrete Wall with Pole (Edge)
tile.furenikusroads.barrier_wall_pole_edge_concrete_2.name=Concrete Wall with Pole (Edge)
tile.furenikusroads.barrier_low_edge.name=Barrier Low (Edge)

tile.furenikusroads.barrier_bars_edge_double.name=Bars (Double Edge)
tile.furenikusroads.barrier_bars_edge_double_2.name=Bars (Double Edge)
tile.furenikusroads.barrier_bars_edge_double_3.name=Bars (Double Edge)
tile.furenikusroads.barrier_wall_edge_concrete_1_double.name=Concrete Wall (Double Edge)
tile.furenikusroads.barrier_wall_edge_concrete_2_double.name=Concrete Wall (Double Edge)
tile.furenikusroads.barrier_bars_edge_concrete_1_double.name=Bars with Concrete Post (Double Edge)
tile.furenikusroads.barrier_bars_edge_concrete_2_double.name=Bars with Concrete Post (Double Edge)
tile.furenikusroads.barrier_wall_pole_edge_concrete_1_double.name=Concrete Wall with Pole (Double Edge)
tile.furenikusroads.barrier_wall_pole_edge_concrete_2_double.name=Concrete Wall with Pole (Double Edge)






tile.furenikusroads.drain_cover_1.name=Drain Cover
tile.furenikusroads.drain_cover_2.name=Drain Cover

tile.furenikusroads.bollard_1.0.name=Thick Traffic Bollard (Left-Side Drive)
tile.furenikusroads.bollard_1.1.name=Thick Traffic Bollard (Left-Side Drive)
tile.furenikusroads.bollard_1.2.name=Thick Traffic Bollard (Right-Side Drive)
tile.furenikusroads.bollard_1.3.name=Thick Traffic Bollard (Right-Side Drive)
tile.furenikusroads.bollard_1.4.name=Thin Traffic Bollard (Left-Side Drive)
tile.furenikusroads.bollard_1.5.name=Thin Traffic Bollard (Left-Side Drive)
tile.furenikusroads.bollard_1.6.name=Thin Traffic Bollard (Right-Side Drive)
tile.furenikusroads.bollard_1.7.name=Thin Traffic Bollard (Right-Side Drive)
tile.furenikusroads.bollard_1.8.name=unimplemented
tile.furenikusroads.bollard_1.9.name=unimplemented
tile.furenikusroads.bollard_1.10.name=unimplemented
tile.furenikusroads.bollard_1.11.name=unimplemented
tile.furenikusroads.bollard_1.12.name=unimplemented
tile.furenikusroads.bollard_1.13.name=unimplemented
tile.furenikusroads.bollard_1.14.name=unimplemented
tile.furenikusroads.bollard_1.15.name=unimplemented

item.diamond_nugget.name=Diamond Nugget

tile.furenikusroads.bollard_2.0.name=Concrete Bollard 1
tile.furenikusroads.bollard_2.1.name=Concrete Bollard 2
tile.furenikusroads.bollard_2.2.name=Metal Bollard
tile.furenikusroads.bollard_2.3.name=Metal Bollard (Striped)
tile.furenikusroads.bollard_2.4.name=Metal Bollard (Rings)
tile.furenikusroads.bollard_2.5.name=Metal Bollard (Yellow)
tile.furenikusroads.bollard_2.6.name=Thin Metal Bollard
tile.furenikusroads.bollard_2.7.name=Thin Metal Bollard (Striped)
tile.furenikusroads.bollard_2.8.name=Thin Metal Bollard (Rings)
tile.furenikusroads.bollard_2.9.name=Thin Metal Bollard (Yellow)
tile.furenikusroads.bollard_2.10.name=Bollard (Topped)
tile.furenikusroads.bollard_2.11.name=Bollard (Topped, Ring)
tile.furenikusroads.bollard_2.12.name=Metal Bollard (Light)
tile.furenikusroads.bollard_2.13.name=Metal Bollard (Black, Light)
tile.furenikusroads.bollard_2.14.name=Portable Bollard (Orange)
tile.furenikusroads.bollard_2.15.name=Portable Bollard (Yellow)

tile.furenikusroads.bollard_3.0.name=Metal Retractable Bollard
tile.furenikusroads.bollard_3.1.name=Metal Retractable Bollard
tile.furenikusroads.bollard_3.2.name=Metal Retractable Bollard (Black)
tile.furenikusroads.bollard_3.3.name=Metal Retractable Bollard (Black)
tile.furenikusroads.bollard_3.4.name=Tall Metal Retractable Bollard
tile.furenikusroads.bollard_3.5.name=Tall Metal Retractable Bollard 
tile.furenikusroads.bollard_3.6.name=Tall Metal Retractable Bollard (Black)
tile.furenikusroads.bollard_3.7.name=Tall Metal Retractable Bollard (Black)
tile.furenikusroads.bollard_3.8.name=Metal Retractable Bollard
tile.furenikusroads.bollard_3.9.name=Metal Retractable Bollard
tile.furenikusroads.bollard_3.10.name=Metal Retractable Bollard (Rings)
tile.furenikusroads.bollard_3.11.name=Metal Retractable Bollard (Rings)
tile.furenikusroads.bollard_3.12.name=Thin Metal Retractable Bollard
tile.furenikusroads.bollard_3.13.name=Thin Metal Retractable Bollard
tile.furenikusroads.bollard_3.14.name=Thin Metal Retractable Bollard (Rings)
tile.furenikusroads.bollard_3.15.name=Thin Metal Retractable Bollard (Rings)

tile.furenikusroads.bollard_folding_smooth_metal.0.name=Metal Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.1.name=Metal Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.2.name=Metal Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.3.name=Metal Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.4.name=Metal Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.5.name=Metal Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.6.name=Metal Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.7.name=Metal Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.8.name=Metal Wide Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.9.name=Metal Wide Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.10.name=Metal Wide Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.11.name=Metal Wide Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.12.name=Metal Wide Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.13.name=Metal Wide Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.14.name=Metal Wide Folding Bollard
tile.furenikusroads.bollard_folding_smooth_metal.15.name=Metal Wide Folding Bollard

tile.furenikusroads.bollard_folding_black.0.name=Black Folding Bollard
tile.furenikusroads.bollard_folding_black.1.name=Black Folding Bollard
tile.furenikusroads.bollard_folding_black.2.name=Black Folding Bollard
tile.furenikusroads.bollard_folding_black.3.name=Black Folding Bollard
tile.furenikusroads.bollard_folding_black.4.name=Black Folding Bollard
tile.furenikusroads.bollard_folding_black.5.name=Black Folding Bollard
tile.furenikusroads.bollard_folding_black.6.name=Black Folding Bollard
tile.furenikusroads.bollard_folding_black.7.name=Black Folding Bollard
tile.furenikusroads.bollard_folding_black.8.name=Black Wide Folding Bollard
tile.furenikusroads.bollard_folding_black.9.name=Black Wide Folding Bollard
tile.furenikusroads.bollard_folding_black.10.name=Black Wide Folding Bollard
tile.furenikusroads.bollard_folding_black.11.name=Black Wide Folding Bollard
tile.furenikusroads.bollard_folding_black.12.name=Black Wide Folding Bollard
tile.furenikusroads.bollard_folding_black.13.name=Black Wide Folding Bollard
tile.furenikusroads.bollard_folding_black.14.name=Black Wide Folding Bollard
tile.furenikusroads.bollard_folding_black.15.name=Black Wide Folding Bollard

//Actually YELLOW bollards. Just a quirk of my internal naming means we only accept white as a colour in internal names.
tile.furenikusroads.bollard_folding_white.0.name=Yellow Folding Bollard
tile.furenikusroads.bollard_folding_white.1.name=Yellow Folding Bollard
tile.furenikusroads.bollard_folding_white.2.name=Yellow Folding Bollard
tile.furenikusroads.bollard_folding_white.3.name=Yellow Folding Bollard
tile.furenikusroads.bollard_folding_white.4.name=Yellow Folding Bollard
tile.furenikusroads.bollard_folding_white.5.name=Yellow Folding Bollard
tile.furenikusroads.bollard_folding_white.6.name=Yellow Folding Bollard
tile.furenikusroads.bollard_folding_white.7.name=Yellow Folding Bollard
tile.furenikusroads.bollard_folding_white.8.name=Yellow Wide Folding Bollard
tile.furenikusroads.bollard_folding_white.9.name=Yellow Wide Folding Bollard
tile.furenikusroads.bollard_folding_white.10.name=Yellow Wide Folding Bollard
tile.furenikusroads.bollard_folding_white.11.name=Yellow Wide Folding Bollard
tile.furenikusroads.bollard_folding_white.12.name=Yellow Wide Folding Bollard
tile.furenikusroads.bollard_folding_white.13.name=Yellow Wide Folding Bollard
tile.furenikusroads.bollard_folding_white.14.name=Yellow Wide Folding Bollard
tile.furenikusroads.bollard_folding_white.15.name=Yellow Wide Folding Bollard

tile.furenikusroads.wheel_stop.0.name=Concrete Wheel Stop
tile.furenikusroads.wheel_stop.1.name=Concrete Wheel Stop
tile.furenikusroads.wheel_stop.2.name=Concrete Wheel Stop
tile.furenikusroads.wheel_stop.3.name=Concrete Wheel Stop
tile.furenikusroads.wheel_stop.4.name=Concrete Wheel Stop
tile.furenikusroads.wheel_stop.5.name=Concrete Wheel Stop
tile.furenikusroads.wheel_stop.6.name=Concrete Wheel Stop
tile.furenikusroads.wheel_stop.7.name=Concrete Wheel Stop
tile.furenikusroads.wheel_stop.8.name=Yellow Wheel Stop
tile.furenikusroads.wheel_stop.9.name=Yellow Wheel Stop
tile.furenikusroads.wheel_stop.10.name=Yellow Wheel Stop
tile.furenikusroads.wheel_stop.11.name=Yellow Wheel Stop
tile.furenikusroads.wheel_stop.12.name=Black Wheel Stop
tile.furenikusroads.wheel_stop.13.name=Black Wheel Stop
tile.furenikusroads.wheel_stop.14.name=Black Wheel Stop
tile.furenikusroads.wheel_stop.15.name=Black Wheel Stop

tile.furenikusroads.speed_bump.0.name=Black Speed Bump
tile.furenikusroads.speed_bump.1.name=Black Speed Bump
tile.furenikusroads.speed_bump.2.name=Yellow Speed Bump
tile.furenikusroads.speed_bump.3.name=Yellow Speed Bump
tile.furenikusroads.speed_bump.4.name=Concrete Speed Bump
tile.furenikusroads.speed_bump.5.name=Concrete Speed Bump
tile.furenikusroads.speed_bump.6.name=Concrete Speed Bump
tile.furenikusroads.speed_bump.7.name=Concrete Speed Bump
tile.furenikusroads.speed_bump.8.name=Standard Tarmac Speed Bump
tile.furenikusroads.speed_bump.9.name=Standard Tarmac Speed Bump
tile.furenikusroads.speed_bump.10.name=White Tarmac Speed Bump
tile.furenikusroads.speed_bump.11.name=White Tarmac Speed Bump
tile.furenikusroads.speed_bump.12.name=Yellow Tarmac Speed Bump
tile.furenikusroads.speed_bump.13.name=Yellow Tarmac Speed Bump
tile.furenikusroads.speed_bump.14.name=Red Tarmac Speed Bump
tile.furenikusroads.speed_bump.15.name=Red Tarmac Speed Bump

tile.furenikusroads.cats_eye_white.name=White Reflector
tile.furenikusroads.cats_eye_yellow.name=Yellow Reflector
tile.furenikusroads.cats_eye_red.name=Red Reflector
tile.furenikusroads.cats_eye_green.name=Green Reflector
tile.furenikusroads.cats_eye_blue.name=Blue Reflector

tile.furenikusroads.cats_eye_red_green.name=Red/Green Reflector
tile.furenikusroads.cats_eye_white_red.name=White/Red Reflector
tile.furenikusroads.cats_eye_white_yellow.name=White/Yellow Reflector
tile.furenikusroads.cats_eye_white_green.name=White/Green Reflector
tile.furenikusroads.cats_eye_yellow_red.name=Yellow/Red Reflector

tile.furenikusroads.cats_eye_white_double.name=White Reflectors
tile.furenikusroads.cats_eye_yellow_double.name=Yellow Reflectors
tile.furenikusroads.cats_eye_red_double.name=Red Reflectors
tile.furenikusroads.cats_eye_green_double.name=Green Reflectors
tile.furenikusroads.cats_eye_blue_double.name=Blue Reflectors

tile.furenikusroads.cats_eye_red_green_double.name=Red/Green Reflectors
tile.furenikusroads.cats_eye_white_red_double.name=White/Red Reflectors
tile.furenikusroads.cats_eye_white_yellow_double.name=White/Yellow Reflectors
tile.furenikusroads.cats_eye_white_green_double.name=White/Green Reflectors
tile.furenikusroads.cats_eye_yellow_red_double.name=Yellow/Red Reflectors

tile.furenikusroads.street_block_a.0.name=Sidewalk (Brick)
tile.furenikusroads.street_block_a.1.name=Sidewalk (Crossed Brick)
tile.furenikusroads.street_block_a.2.name=Sidewalk (Small Tiles)
tile.furenikusroads.street_block_a.3.name=Sidewalk (Medium Tile)
tile.furenikusroads.street_block_a.4.name=Sidewalk (Large Tile)
tile.furenikusroads.street_block_a.5.name=Sidewalk (Large Brick)
tile.furenikusroads.street_block_a.6.name=Sidewalk (Horizontal Slab)
tile.furenikusroads.street_block_a.7.name=Sidewalk (Vertical Slab)
tile.furenikusroads.street_block_a.8.name=Tan Sidewalk (Brick)
tile.furenikusroads.street_block_a.9.name=Tan Sidewalk (Crossed Brick)
tile.furenikusroads.street_block_a.10.name=Tan Sidewalk (Small Tiles)
tile.furenikusroads.street_block_a.11.name=Tan Sidewalk (Medium Tile)
tile.furenikusroads.street_block_a.12.name=Tan Sidewalk (Large Tile)
tile.furenikusroads.street_block_a.13.name=Tan Sidewalk (Large Brick)
tile.furenikusroads.street_block_a.14.name=Tan Sidewalk (Horizontal Slab)
tile.furenikusroads.street_block_a.15.name=Tan Sidewalk (Vertical Slab)

tile.furenikusroads.street_block_b.0.name=Clean Sidewalk (Brick)
tile.furenikusroads.street_block_b.1.name=Clean Sidewalk (Crossed Brick)
tile.furenikusroads.street_block_b.2.name=Clean Sidewalk (Small Tiles)
tile.furenikusroads.street_block_b.3.name=Clean Sidewalk (Medium Tile)
tile.furenikusroads.street_block_b.4.name=Clean Sidewalk (Large Tile)
tile.furenikusroads.street_block_b.5.name=Clean Sidewalk (Large Brick)
tile.furenikusroads.street_block_b.6.name=Clean Sidewalk (Horizontal Slab)
tile.furenikusroads.street_block_b.7.name=Clean Sidewalk (Vertical Slab)
tile.furenikusroads.street_block_b.8.name=Dark Sidewalk (Brick)
tile.furenikusroads.street_block_b.9.name=Dark Sidewalk (Crossed Brick)
tile.furenikusroads.street_block_b.10.name=Dark Sidewalk (Small Tiles)
tile.furenikusroads.street_block_b.11.name=Dark Sidewalk (Medium Tile)
tile.furenikusroads.street_block_b.12.name=Dark Sidewalk (Large Tile)
tile.furenikusroads.street_block_b.13.name=Dark Sidewalk (Large Brick)
tile.furenikusroads.street_block_b.14.name=Dark Sidewalk (Horizontal Slab)
tile.furenikusroads.street_block_b.15.name=Dark Sidewalk (Vertical Slab)

tile.furenikusroads.generic_blocks.0.name=Crushed Rock
tile.furenikusroads.generic_blocks.1.name=Clinker
tile.furenikusroads.generic_blocks.2.name=Cement
tile.furenikusroads.generic_blocks.3.name=Limestone

tile.furenikusroads.line_white_straight_full.0.name=Straight Line
tile.furenikusroads.line_white_straight_full.2.name=Straight Line (Connecting)
tile.furenikusroads.line_white_straight_thick.0.name=Thick Straight Line
tile.furenikusroads.line_white_straight_thick.2.name=Thick Straight Line (Connecting)
tile.furenikusroads.line_white_straight_double.0.name=Straight Double Line
tile.furenikusroads.line_white_straight_double.2.name=Straight Double Line (Connecting)
tile.furenikusroads.line_white_straight_double_thick.0.name=Thick Straight Double Line
tile.furenikusroads.line_white_straight_double_thick.2.name=Thick Straight Double Line (Connecting)
tile.furenikusroads.line_white_side_double.0.name=Double Side Line (Connecting)
tile.furenikusroads.line_white_side_double.6.name=Double Side Line
tile.furenikusroads.line_white_side_double_thick.0.name=Thick Double Side Line (Connecting)
tile.furenikusroads.line_white_side_double_thick.6.name=Thick Double Side Line
tile.furenikusroads.line_white_side_single.0.name=Side Line (Connecting)
tile.furenikusroads.line_white_side_single.6.name=Side Line
tile.furenikusroads.line_white_side_single_thick.0.name=Thick Side Line (Connecting)
tile.furenikusroads.line_white_side_single_thick.6.name=Thick Side Line
tile.furenikusroads.line_white_far_side.0.name=Edge Side Line (Connecting)
tile.furenikusroads.line_white_far_side.6.name=Edge Side Line
tile.furenikusroads.line_white_far_side_thick.0.name=Thick Edge Side Line (Connecting)
tile.furenikusroads.line_white_far_side_thick.6.name=Thick Edge Side Line
tile.furenikusroads.line_white_middle_half_double.0.name=Straight Double Line (Half)
tile.furenikusroads.line_white_middle_dash_double.0.name=Straight Double Line (Dashed)
tile.furenikusroads.line_white_middle_short.0.name=Straight Short Line
tile.furenikusroads.line_white_filter_lane.0.name=Thick Straight Short Line
tile.furenikusroads.line_white_side_short.0.name=Side Short Line
tile.furenikusroads.line_white_thin_crossing.0.name=Crossing (Thin)

tile.furenikusroads.white_wheelchair_icon.0.name=Handicapped Icon
tile.furenikusroads.white_chevron.0.name=Chevron Icon
tile.furenikusroads.white_pedestrian.0.name=Pedestrian Icon
tile.furenikusroads.white_merge_arrow.0.name=Merge Arrow Icon
tile.furenikusroads.white_give_way.0.name=Give Way Icon
tile.furenikusroads.white_arrow_line.0.name=Arrow (Line)
tile.furenikusroads.white_arrow.0.name=Arrow (Forward)
tile.furenikusroads.white_arrow.4.name=Arrow (Side)
tile.furenikusroads.white_arrow_diagonal.4.name=Arrow (Diagonal Line)
tile.furenikusroads.white_arrow_diagonal.0.name=Arrow (Diagonal)
tile.furenikusroads.white_crossing_paint.name=Crosswalk
tile.furenikusroads.line_white_thin_crossing.name=Crosswalk (Thin)
tile.furenikusroads.line_white_crossing_diagonal.0.name=Crossing Line
tile.furenikusroads.white_junction_a.0.name=Junction Enter Right
tile.furenikusroads.white_junction_a.4.name=Junction Exit Left
tile.furenikusroads.white_junction_a.8.name=Junction Enter Right Mid
tile.furenikusroads.white_junction_b.0.name=Junction Enter Left
tile.furenikusroads.white_junction_b.4.name=Junction Exit Right
tile.furenikusroads.white_junction_b.8.name=Junction Enter Left Mid
tile.furenikusroads.hatch_box_white.name=Hatching Box

tile.furenikusroads.paint_letter_white_ab.0.name=Letter A
tile.furenikusroads.paint_letter_white_ab.8.name=Letter B
tile.furenikusroads.paint_letter_white_cd.0.name=Letter C
tile.furenikusroads.paint_letter_white_cd.8.name=Letter D
tile.furenikusroads.paint_letter_white_ef.0.name=Letter E
tile.furenikusroads.paint_letter_white_ef.8.name=Letter F
tile.furenikusroads.paint_letter_white_gh.0.name=Letter G
tile.furenikusroads.paint_letter_white_gh.8.name=Letter H
tile.furenikusroads.paint_letter_white_ij.0.name=Letter I
tile.furenikusroads.paint_letter_white_ij.8.name=Letter J
tile.furenikusroads.paint_letter_white_kl.0.name=Letter K
tile.furenikusroads.paint_letter_white_kl.8.name=Letter L
tile.furenikusroads.paint_letter_white_mn.0.name=Letter M
tile.furenikusroads.paint_letter_white_mn.8.name=Letter N
tile.furenikusroads.paint_letter_white_op.0.name=Letter O
tile.furenikusroads.paint_letter_white_op.8.name=Letter P
tile.furenikusroads.paint_letter_white_qr.0.name=Letter Q
tile.furenikusroads.paint_letter_white_qr.8.name=Letter R
tile.furenikusroads.paint_letter_white_st.0.name=Letter S
tile.furenikusroads.paint_letter_white_st.8.name=Letter T
tile.furenikusroads.paint_letter_white_uv.0.name=Letter U
tile.furenikusroads.paint_letter_white_uv.8.name=Letter V
tile.furenikusroads.paint_letter_white_wx.0.name=Letter W
tile.furenikusroads.paint_letter_white_wx.8.name=Letter X
tile.furenikusroads.paint_letter_white_yz.0.name=Letter Y
tile.furenikusroads.paint_letter_white_yz.8.name=Letter Z
tile.furenikusroads.paint_letter_white_01.0.name=Number 0
tile.furenikusroads.paint_letter_white_01.8.name=Number 1
tile.furenikusroads.paint_letter_white_23.0.name=Number 2
tile.furenikusroads.paint_letter_white_23.8.name=Number 3
tile.furenikusroads.paint_letter_white_45.0.name=Number 4
tile.furenikusroads.paint_letter_white_45.8.name=Number 5
tile.furenikusroads.paint_letter_white_67.0.name=Number 6
tile.furenikusroads.paint_letter_white_67.8.name=Number 7
tile.furenikusroads.paint_letter_white_89.0.name=Number 8
tile.furenikusroads.paint_letter_white_89.8.name=Number 9
tile.furenikusroads.paint_letter_white_punct_question_exclamation.0.name=?
tile.furenikusroads.paint_letter_white_punct_question_exclamation.8.name=!
tile.furenikusroads.paint_letter_white_punct_hash_slash.0.name=#
tile.furenikusroads.paint_letter_white_punct_hash_slash.8.name=/

tile.furenikusroads.white_slow.0.name=Prefab Text: Slow (Small)
tile.furenikusroads.white_slow.4.name=Prefab Text: Slow (Large)
tile.furenikusroads.white_stop.0.name=Prefab Text: Stop (Small)
tile.furenikusroads.white_stop.4.name=Prefab Text: Stop (Large)
tile.furenikusroads.white_bike.0.name=Prefab Text: Bike (Small)
tile.furenikusroads.white_bike.4.name=Prefab Text: Bike (Large)
tile.furenikusroads.white_bus.0.name=Prefab Text: Bus (Small)
tile.furenikusroads.white_bus.4.name=Prefab Text: Bus (Large)
tile.furenikusroads.white_taxi.0.name=Prefab Text: Taxi (Small)
tile.furenikusroads.white_taxi.4.name=Prefab Text: Taxi (Large)
tile.furenikusroads.white_lane.0.name=Prefab Text: Lane (Small)
tile.furenikusroads.white_lane.4.name=Prefab Text: Lane (Large)
tile.furenikusroads.white_keep.0.name=Prefab Text: Keep (Small)
tile.furenikusroads.white_keep.4.name=Prefab Text: Keep (Large)
tile.furenikusroads.white_clear.0.name=Prefab Text: Clear (Small)
tile.furenikusroads.white_clear.4.name=Prefab Text: Clear (Large)
tile.furenikusroads.white_turn.0.name=Prefab Text: Turn (Small)
tile.furenikusroads.white_turn.4.name=Prefab Text: Turn (Large)
tile.furenikusroads.white_left.0.name=Prefab Text: Left (Small)
tile.furenikusroads.white_left.4.name=Prefab Text: Left (Large)
tile.furenikusroads.white_right.0.name=Prefab Text: Right (Small)
tile.furenikusroads.white_right.4.name=Prefab Text: Right (Large)
tile.furenikusroads.white_only.0.name=Prefab Text: Only (Small)
tile.furenikusroads.white_only.4.name=Prefab Text: Only (Large)
tile.furenikusroads.white_no.0.name=Prefab Text: No (Small)
tile.furenikusroads.white_no.4.name=Prefab Text: No (Large)
tile.furenikusroads.white_entry.0.name=Prefab Text: Entry (Small)
tile.furenikusroads.white_entry.4.name=Prefab Text: Entry (Large)
tile.furenikusroads.white_town.0.name=Prefab Text: Town (Small)
tile.furenikusroads.white_town.4.name=Prefab Text: Town (Large)
tile.furenikusroads.white_city.0.name=Prefab Text: City (Small)
tile.furenikusroads.white_city.4.name=Prefab Text: City (Large)
tile.furenikusroads.white_ctre.0.name=Prefab Text: C'tre (Small)
tile.furenikusroads.white_ctre.4.name=Prefab Text: C'tre (Large)
tile.furenikusroads.white_bike_icon.0.name=Bike Icon (Small)
tile.furenikusroads.white_bike_icon.4.name=Bike Icon (Large)

tile.furenikusroads.white_chevron_left_a.name=Chevron (Left)
tile.furenikusroads.white_chevron_mid.0.name=Chevron (Mid)
tile.furenikusroads.white_chevron_mid.4.name=Chevron (Mid)
tile.furenikusroads.white_chevron_right_a.name=Chevron (Right)
tile.furenikusroads.white_chevron_left_a_thin.name=Chevron (Left, Thin)
tile.furenikusroads.white_chevron_mid.8.name=Chevron (Mid, Thin)
tile.furenikusroads.white_chevron_mid.12.name=Chevron (Mid, Thin)
tile.furenikusroads.white_chevron_right_a_thin.name=Chevron (Right, Thin)
tile.furenikusroads.white_junction_filter_left.name=Filter Lane (Left)
tile.furenikusroads.white_junction_filter_right.name=Filter Lane (Right)
tile.furenikusroads.white_junction_filter_left_thin.name=Filter Lane (Left, Thin)
tile.furenikusroads.white_junction_filter_right_thin.name=Filter Lane (Right, Thin)
tile.furenikusroads.white_junction_filter_left_empty.name=Filter Lane (Left, Hidden)
tile.furenikusroads.white_junction_filter_right_empty.name=Filter Lane (Right, Hidden)
tile.furenikusroads.white_chevron_mid_right.0.name=Central Divider (Half, Right)
tile.furenikusroads.white_chevron_mid_right.4.name=Central Divider (Half, Right)
tile.furenikusroads.white_chevron_mid_left.0.name=Central Divider (Half, Left)
tile.furenikusroads.white_chevron_mid_left.4.name=Central Divider (Half, Left)
tile.furenikusroads.white_chevron_mid_right.8.name=Central Divider (Half, Right, Thin)
tile.furenikusroads.white_chevron_mid_right.12.name=Central Divider (Half, Right, Thin)
tile.furenikusroads.white_chevron_mid_left.8.name=Central Divider (Half, Left, Thin)
tile.furenikusroads.white_chevron_mid_left.12.name=Central Divider (Half, Left, Thin)
tile.furenikusroads.white_chevron_side_line.name=Central Divider (Full)
tile.furenikusroads.white_junction_fork_mid.0.name=Junction Fork
tile.furenikusroads.white_junction_fork_mid_thin.0.name=Junction Fork (Thin)
tile.furenikusroads.white_junction_fork_chevron_mid_thin.0.name=Junction Fork (Chevron, Thin)
tile.furenikusroads.white_junction_fork_chevron_mid.0.name=Junction Fork (Chevron)
tile.furenikusroads.white_junction_side_line_connection.0.name=Filter Lane Thin->Thick L Back Continuous
tile.furenikusroads.white_junction_side_line_connection.4.name=Filter Lane Thin->Thick L Back
tile.furenikusroads.white_junction_side_line_connection.8.name=Filter Lane Thin->Thick L Forward Continuous
tile.furenikusroads.white_junction_side_line_connection.12.name=Filter Lane Thin->Thick L Forward
tile.furenikusroads.white_junction_side_line_connection_thin.0.name=Filter Lane Thin->Thin L Back Continuous
tile.furenikusroads.white_junction_side_line_connection_thin.4.name=Filter Lane Thin->Thin L Back
tile.furenikusroads.white_junction_side_line_connection_thin.8.name=Filter Lane Thin->Thin L Forward Continuous
tile.furenikusroads.white_junction_side_line_connection_thin.12.name=Filter Lane Thin->Thin L Forward
tile.furenikusroads.white_junction_side_line_connection_thick_thick.0.name=Filter Lane Thick->Thick L Back Continuous
tile.furenikusroads.white_junction_side_line_connection_thick_thick.4.name=Filter Lane Thick->Thick L Back
tile.furenikusroads.white_junction_side_line_connection_thick_thick.8.name=Filter Lane Thick->Thick L Forward Continuous
tile.furenikusroads.white_junction_side_line_connection_thick_thick.12.name=Filter Lane Thick->Thick L Forward
tile.furenikusroads.white_junction_mid_line_connection.0.name=Thin Mid Line to Thick Filter Line L
tile.furenikusroads.white_junction_mid_line_connection.4.name=Thin Mid Line to Thick Filter Line R
tile.furenikusroads.white_junction_mid_line_connection.8.name=Thick Mid Line to Thick Filter Line R
tile.furenikusroads.white_junction_mid_line_connection.12.name=Thick Mid Line to Thick Filter Line R

tile.furenikusroads.road_snow.name=Snow (But magic snow that settles on roads)

tile.furenikusroads.road_block_diagonal_1_1.name=Diagonal Connector (1/1)
tile.furenikusroads.road_block_diagonal_1_2.name=Diagonal Connector (1/2)
tile.furenikusroads.road_block_diagonal_1_4.name=Diagonal Connector (1/4)
tile.furenikusroads.road_block_diagonal_2_4.name=Diagonal Connector (2/4)
tile.furenikusroads.road_block_diagonal_1_8.name=Diagonal Connector (1/8)
tile.furenikusroads.road_block_diagonal_2_8.name=Diagonal Connector (2/8)
tile.furenikusroads.road_block_diagonal_3_8.name=Diagonal Connector (3/8)
tile.furenikusroads.road_block_diagonal_4_8.name=Diagonal Connector (4/8)

tile.furenikusroads.road_block_diagonal_1_1_mirror.name=Diagonal Connector (1/1 Mirrored)
tile.furenikusroads.road_block_diagonal_1_2_mirror.name=Diagonal Connector (1/2 Mirrored)
tile.furenikusroads.road_block_diagonal_1_4_mirror.name=Diagonal Connector (1/4 Mirrored)
tile.furenikusroads.road_block_diagonal_2_4_mirror.name=Diagonal Connector (2/4 Mirrored)
tile.furenikusroads.road_block_diagonal_1_8_mirror.name=Diagonal Connector (1/8 Mirrored)
tile.furenikusroads.road_block_diagonal_2_8_mirror.name=Diagonal Connector (2/8 Mirrored)
tile.furenikusroads.road_block_diagonal_3_8_mirror.name=Diagonal Connector (3/8 Mirrored)
tile.furenikusroads.road_block_diagonal_4_8_mirror.name=Diagonal Connector (4/8 Mirrored)

item.pneumatic_drill.name=Pneumatic Drill
item.tarmac_rammer.name=Tarmac Rammer
item.paint_gun.name=Paint Gun
item.paint_scraper.name=Paint Scraper
item.wrench.name=Wrench

item.pneumatic_drill_bit.name=Pneumatic Drill Bit
item.machine_frame.name=Machine Frame
item.machine_frame_electric.name=Electric Machine Frame
item.tool_handle.name=Tool Handle
item.large_glass_tank.name=Large Glass Tank
item.small_glass_tank.name=Small Glass Tank
item.paint_gun_barrel.name=Paint Gun Barrel
item.paint_gun_display.name=Paint Gun Display
item.coal_coke.name=Dried Coal
item.cement_dust.name=Cement Dust
item.limestone_dust.name=Limestone Dust
item.clinker_mix.name=Clinker Mix

item.tarmac_cutter_blade_1_iron.name=Iron Tarmac Cutter Blade
item.tarmac_cutter_blade_1_gold.name=Gold Tarmac Cutter Blade
item.tarmac_cutter_blade_1_diamond.name=Diamond Tarmac Cutter Blade
item.tarmac_cutter_blade_2_iron.name=Iron Tarmac Cutter Blade
item.tarmac_cutter_blade_2_gold.name=Gold Tarmac Cutter Blade
item.tarmac_cutter_blade_2_diamond.name=Diamond Tarmac Cutter Blade
item.tarmac_cutter_blade_4_iron.name=Iron Tarmac Cutter Blade
item.tarmac_cutter_blade_4_gold.name=Gold Tarmac Cutter Blade
item.tarmac_cutter_blade_4_diamond.name=Diamond Tarmac Cutter Blade
item.tarmac_cutter_blade_8_iron.name=Iron Tarmac Cutter Blade
item.tarmac_cutter_blade_8_gold.name=Gold Tarmac Cutter Blade
item.tarmac_cutter_blade_8_diamond.name=Diamond Tarmac Cutter Blade

item.tarmac_fragment_standard.name=Tarmac Road Fragment
item.tarmac_fragment_concrete_1.name=Concrete Road Fragment
item.tarmac_fragment_concrete_2.name=Concrete Road Fragment
item.tarmac_fragment_light.name=Light Road Fragment
item.tarmac_fragment_fine.name=Fine Road Fragment
item.tarmac_fragment_dark.name=Dark Road Fragment
item.tarmac_fragment_pale.name=Pale Road Fragment
item.tarmac_fragment_red.name=Red Road Fragment
item.tarmac_fragment_blue.name=Blue Road Fragment
item.tarmac_fragment_white.name=White Road Fragment
item.tarmac_fragment_yellow.name=Yellow Road Fragment
item.tarmac_fragment_green.name=Green Road Fragment
item.tarmac_fragment_muddy.name=Mud Road Fragment

item.tarmac_fragment_stone.name=Stone Road Fragment
item.tarmac_fragment_grass.name=Grass Road Fragment
item.tarmac_fragment_dirt.name=Dirt Road Fragment
item.tarmac_fragment_gravel.name=Gravel Road Fragment
item.tarmac_fragment_sand.name=Sand Road Fragment

item.sidewalk_fragment_standard.name=Sidewalk Fragment
item.sidewalk_fragment_clean.name=Clean Sidewalk Fragment
item.sidewalk_fragment_dark.name=Dark Sidewalk Fragment
item.sidewalk_fragment_tan.name=Tan Sidewalk Fragment

fluid.white_paint=White Paint
fluid.yellow_paint=Yellow Paint
fluid.red_paint=Red Paint
fluid.tar=Tar

itemGroup.tab_roads=[Fureniku's Roads] Roads
itemGroup.tab_sidewalks=[Fureniku's Roads] Sidewalks
itemGroup.tab_tools=[Fureniku's Roads] Tools
itemGroup.tab_road_parts=[Fureniku's Roads] Road Parts
itemGroup.tab_diagonals=[Fureniku's Roads] Diagonal Connectors
itemGroup.tab_paint_lines=[Fureniku's Roads] Line Paints
itemGroup.tab_paint_icons=[Fureniku's Roads] Icon Paints
itemGroup.tab_paint_letters=[Fureniku's Roads] Letter Paints
itemGroup.tab_paint_text=[Fureniku's Roads] Text Paints
itemGroup.tab_paint_junction=[Fureniku's Roads] Junction Paints
itemGroup.tab_paint_customs=[Fureniku's Roads] Custom Paints

roads.gui.inputSlot=Input
roads.gui.outputSlot=Output
roads.gui.fuelSlot=Fuel
roads.gui.tarInputSlot=Tar Bucket Input
roads.gui.tarOutputSlot=Tar Bucket Output
roads.gui.fluidInputSlot=Fluid Bucket Input
roads.gui.fluidOutputSlot=Fluid Bucket Output
roads.gui.bucketInputSlot=Empty Bucket for fluid
roads.gui.bucketOutputSlot=Empty Bucket from fluid
roads.gui.valid=Valid Recipes:
roads.gui.unused=Currently unused
roads.gui.road_generic_name=Road Block
roads.gui.road_generic_name_cut=Road Block (Cut)
roads.gui.fragment_generic_name=Road Fragments

roads.gui.electric_crusher.name=Crusher
roads.gui.crusher.name=Crusher
roads.gui.crusher.tooltip_1=Crushes blocks to make different blocks!

roads.gui.electric_road_factory.name=Road Factory
roads.gui.road_factory.name=Road Factory
roads.gui.road_factory.connect_pass=Tar Distiller Linked
roads.gui.road_factory.connect_failed_1=Tar Distiller not found.
roads.gui.road_factory.connect_failed_2=Place Tar Distiller to the left,
roads.gui.road_factory.connect_failed_3=or manually add Tar.
roads.gui.road_factory.link=Link
roads.gui.road_factory.tooltip_1=Create road blocks from their base block.
roads.gui.road_factory.tooltip_2=Tip: Place to the right of a Tar Distiller!
roads.gui.road_factory.modifierSlot=Modifier Slot
roads.gui.road_factory.tar_required=All recipes require 1000mb of Tar per 8 blocks
roads.gui.road_factory.modifierSlot.tooltip_1=Use Standard Tarmac or Crushed Rock & Tar with
roads.gui.road_factory.modifierSlot.tooltip_2=a dye to craft coloured roads
roads.gui.road_factory.modifierSlot.red_dye=Red Dye
roads.gui.road_factory.modifierSlot.blue_dye=Blue Dye
roads.gui.road_factory.modifierSlot.yellow_dye=Yellow Dye
roads.gui.road_factory.modifierSlot.green_dye=Green Dye
roads.gui.road_factory.modifierSlot.white_dye=White Dye

roads.gui.electric_tar_distiller.name=Tar Distiller
roads.gui.tar_distiller.name=Tar Distiller
roads.gui.tar_distiller.tooltip_1=Creates tar from input items.
roads.gui.tar_distiller.tooltip_2=Currently only takes coal. Fuel with lava.

roads.gui.electric_tarmac_cutter.name=Tarmac Cutter
roads.gui.tarmac_cutter.name=Tarmac Cutter
roads.gui.tarmac_cutter.bladeSlot=Cutter Blade
roads.gui.tarmac_cutter.tooltip_1=Cuts tarmac down to size
roads.gui.tarmac_cutter.tooltip_2=Use Tarmac Cutter Blades to set the required size.

roads.gui.electric_paint_filler.name=Paint Filler
roads.gui.paint_filler.name=Paint Filler
roads.gui.paint_filler.paint_gun_slot=Paint Gun Mount
roads.gui.paint_filler.white_slot=White Dye Converter
roads.gui.paint_filler.yellow_slot=Yellow Dye Converter
roads.gui.paint_filler.red_slot=Red Dye Converter
roads.gui.paint_filler.tooltip_1=Used to create paint, then fill a paint gun.
roads.gui.paint_filler.tooltip_2=Fuel, then add white, yellow or red dye to begin!

roads.gui.paint_filler_hopper.tooltip_1=Allows pumping of items and paints in/out of the Paint Filler.

roads.gui.paint_oven.dye_slot=Dye
roads.gui.paint_oven.tooltip_1=Mixes dyes with water for higher paint yields.
roads.gui.paint_oven.tooltip_2=Requires some method of transporting the paint!

roads.gui.compactor.name=Compactor
roads.gui.compactor_electric.name=Compactor
roads.gui.compactor.fragmentSlot=Tarmac Fragments
roads.gui.compactor.size=Size to compress to
roads.gui.compactor.tooltip_1=Compacts Road Fragments into new Road Blocks

roads.gui.fabricator.name=Fabricator
roads.gui.electric_fabricator.name=Fabricator
roads.gui.fabricator.requirement=Requires: 
roads.gui.fabricator.recipe_select=Click to select recipe
roads.gui.fabricator.tooltip_1=Crafts decorative blocks to prettify your roads!
