tile.furenikusroads.tar_fluid.name=Asfalto
tile.furenikusroads.paint_white_fluid.name=Vernice bianca
tile.furenikusroads.paint_yellow_fluid.name=Vernice gialla
tile.furenikusroads.paint_red_fluid.name=Vernice rossa


tile.furenikusroads.road_block_standard.name=Asfalto standard
tile.furenikusroads.road_block_concrete_1.name=Calcestruzzo
tile.furenikusroads.road_block_concrete_2.name=Calcestruzzo
tile.furenikusroads.road_block_light.name=Asfalto chiaro
tile.furenikusroads.road_block_dark.name=Asfalto scuro
tile.furenikusroads.road_block_pale.name=Asfalto pallido
tile.furenikusroads.road_block_red.name=Asfalto rosso
tile.furenikusroads.road_block_blue.name=Asfalto blu
tile.furenikusroads.road_block_white.name=Asfalto bianco
tile.furenikusroads.road_block_yellow.name=Asfalto giallo
tile.furenikusroads.road_block_green.name=Asfalto verde
tile.furenikusroads.road_block_fine.name=Asfalto fine
tile.furenikusroads.road_block_muddy.name=Fango
tile.furenikusroads.road_block_muddy_dried.name=Fango secco

tile.furenikusroads.road_block_stone.name=Pietra
tile.furenikusroads.road_block_grass.name=Erba
tile.furenikusroads.road_block_dirt.name=Terra
tile.furenikusroads.road_block_sand.name=Sabbia
tile.furenikusroads.road_block_gravel.name=Ghiaia

tile.furenikusroads.sidewalk.name=Marciapiede
tile.furenikusroads.sidewalk_clean.name=Marciapiede chiaro
tile.furenikusroads.sidewalk_dark.name=Marciapiede scuro
tile.furenikusroads.sidewalk_tan.name=Marciapiede abbronzato

tile.furenikusroads.paint_filler.name=Riempitivo di vernice
tile.furenikusroads.tar_distiller.name=Distillatore di asfalto
tile.furenikusroads.road_factory.name=Fabbrica di strade
tile.furenikusroads.tarmac_cutter.name=Taglierina per asfalto
tile.furenikusroads.crusher.name=Frantoio
tile.furenikusroads.paint_oven.name=Forno di verniciatura
tile.furenikusroads.compactor.name=Compattatore
tile.furenikusroads.fabricator.name=Fabbricatore
tile.furenikusroads.paint_filler_hopper.name=Tramoggia di riempimento della vernice

tile.furenikusroads.paint_filler_electric.name=Riempitivo di vernice elettrico
tile.furenikusroads.tar_distiller_electric.name=Distillatore di asfalto elettrico
tile.furenikusroads.road_factory_electric.name=Fabbrica di strade elettrica
tile.furenikusroads.tarmac_cutter_electric.name=Taglierina per asfalto elettrica
tile.furenikusroads.crusher_electric.name=Frantoio elettrico
tile.furenikusroads.paint_oven_electric.name=Forno di verniciatura elettrico
tile.furenikusroads.compactor_electric.name=Compattatore elettrico
tile.furenikusroads.fabricator_electric.name=Fabbricatore elettrico

tile.furenikusroads.kerb_standard.0.name=Cordolo (non verniciato)
tile.furenikusroads.kerb_standard.4.name=Cordolo (bianco)
tile.furenikusroads.kerb_standard.8.name=Cordolo (giallo)
tile.furenikusroads.kerb_standard.12.name=Cordolo (rosso)

tile.furenikusroads.tactile_crossing_bumps.name=Marciapiede tattile
tile.furenikusroads.manhole_cover_round.name=Tombino
tile.furenikusroads.manhole_cover_square.name=Tombino

tile.furenikusroads.street_light_1.name=Lampione
tile.furenikusroads.street_light_2.name=Lampione (largo)
tile.furenikusroads.street_light_3.name=Lampione
tile.furenikusroads.street_light_4.name=Lampione (lungo)
tile.furenikusroads.street_light_5.name=Lampione (inclinato)
tile.furenikusroads.street_light_6.name=Lampione (inclinato)

tile.furenikusroads.post_large_vertical.name=Palo (grande)
tile.furenikusroads.post_medium_vertical.name=Palo (medio)
tile.furenikusroads.post_small_vertical.name=Palo (piccolo)
tile.furenikusroads.post_large_vertical_2.name=Palo (grande)
tile.furenikusroads.post_medium_vertical_2.name=Palo (medio)
tile.furenikusroads.post_small_vertical_2.name=Palo (piccolo)
tile.furenikusroads.post_large_horizontal.name=Palo orizzontale (grande)
tile.furenikusroads.post_medium_horizontal.name=Palo orizzontale (medio)
tile.furenikusroads.post_small_horizontal.name=Palo orizzontale (piccolo)

tile.furenikusroads.barrier_standard_mid.name=Barriera stradale standard (centro)
tile.furenikusroads.barrier_standard_edge.name=Barriera stradale standard (bordo)
tile.furenikusroads.barrier_standard_edge_double.name=Barriera stradale standard (doppia bordo)
tile.furenikusroads.barrier_end.0.name=Conclusione barriera stradale standard (centro)

tile.furenikusroads.barrier_tall_mid.name=Barriera stradale alta (centro)
tile.furenikusroads.barrier_tall_edge.name=Barriera stradale alta (bordo)
tile.furenikusroads.barrier_tall_edge_double.name=Barriera stradale alta (doppia bordo)

tile.furenikusroads.barrier_concrete_1_mid.name=Barriera in calcestruzzo (centro)
tile.furenikusroads.barrier_concrete_2_mid.name=Barriera in calcestruzzo (centro)
tile.furenikusroads.barrier_bars_mid.name=Sbarre (centro)
tile.furenikusroads.barrier_bars_mid_2.name=Sbarre (centro)
tile.furenikusroads.barrier_bars_mid_3.name=Sbarre (centro)
tile.furenikusroads.barrier_wall_mid_concrete_1.name=Muro in calcestruzzo (centro)
tile.furenikusroads.barrier_wall_mid_concrete_2.name=Muro in calcestruzzo (centro)
tile.furenikusroads.barrier_bars_mid_concrete_1.name=Sbarre con base in calcestruzzo (centro)
tile.furenikusroads.barrier_bars_mid_concrete_2.name=Sbarre con Base in Calcestruzzo (centro)
tile.furenikusroads.barrier_wall_pole_mid_concrete_1.name=Muro in calcestruzzo con palo (centro)
tile.furenikusroads.barrier_wall_pole_mid_concrete_2.name=Muro in calcestruzzo con palo (centro)
tile.furenikusroads.barrier_low_mid.name=Barriera bassa (centro)

tile.furenikusroads.barrier_wall_edge_concrete_1.name=Barriera in calcestruzzo (bordo)
tile.furenikusroads.barrier_wall_edge_concrete_2.name=Barriera in calcestruzzo (bordo)
tile.furenikusroads.barrier_bars_edge.name=Sbarre (bordo)
tile.furenikusroads.barrier_bars_edge_2.name=Sbarre (Bordo)
tile.furenikusroads.barrier_bars_edge_3.name=Sbarre (Bordo)
tile.furenikusroads.barrier_concrete_edge_1.name=Barriera in calcestruzzo (bordo)
tile.furenikusroads.barrier_concrete_edge_2.name=Barriera in calcestruzzo (bordo)
tile.furenikusroads.barrier_bars_edge_concrete_1.name=Sbarre con base in calcestruzzo (bordo)
tile.furenikusroads.barrier_bars_edge_concrete_2.name=Sbarre con base in Calcestruzzo (bordo)
tile.furenikusroads.barrier_wall_pole_edge_concrete_1.name=Muro in calcestruzzo con palo (bordo)
tile.furenikusroads.barrier_wall_pole_edge_concrete_2.name=Muro in calcestruzzo con palo (bordo)
tile.furenikusroads.barrier_low_edge.name=Barriera bassa (bordo)

tile.furenikusroads.barrier_bars_edge_double.name=Sbarre (doppie, bordo)
tile.furenikusroads.barrier_bars_edge_double_2.name=Sbarre (doppie, bordo)
tile.furenikusroads.barrier_bars_edge_double_3.name=Sbarre (doppie, bordo)
tile.furenikusroads.barrier_wall_edge_concrete_1_double.name=Muro in calcestruzzo (doppio, bordo)
tile.furenikusroads.barrier_wall_edge_concrete_2_double.name=Muro in calcestruzzo (doppio, bordo)
tile.furenikusroads.barrier_bars_edge_concrete_1_double.name=Sbarre con base in calcestruzzo (doppie, bordo)
tile.furenikusroads.barrier_bars_edge_concrete_2_double.name=Sbarre con base in calcestruzzo (doppie, bordo)
tile.furenikusroads.barrier_wall_pole_edge_concrete_1_double.name=Muro in calcestruzzo con palo (doppio, bordo)
tile.furenikusroads.barrier_wall_pole_edge_concrete_2_double.name=Muro in calcestruzzo con palo (doppio, bordo)






tile.furenikusroads.drain_cover_1.name=Coperchio dello scarico
tile.furenikusroads.drain_cover_2.name=Coperchio dello scarico

tile.furenikusroads.bollard_1.0.name=dissuasore del traffico spesso (guida a sinistra)
tile.furenikusroads.bollard_1.1.name=dissuasore del traffico spesso (guida a sinistra)
tile.furenikusroads.bollard_1.2.name=dissuasore del traffico spesso (guida a destra)
tile.furenikusroads.bollard_1.3.name=dissuasore del traffico spesso (guida a destra)
tile.furenikusroads.bollard_1.4.name=dissuasore del traffico sottile (guida a sinistra)
tile.furenikusroads.bollard_1.5.name=dissuasore del traffico sottile (guida a sinistra)
tile.furenikusroads.bollard_1.6.name=dissuasore del traffico sottile (guida a destra)
tile.furenikusroads.bollard_1.7.name=dissuasore del traffico sottile (guida a destra)
tile.furenikusroads.bollard_1.8.name=Non implementato
tile.furenikusroads.bollard_1.9.name=Non implementato
tile.furenikusroads.bollard_1.10.name=Non implementato
tile.furenikusroads.bollard_1.11.name=Non implementato
tile.furenikusroads.bollard_1.12.name=Non implementato
tile.furenikusroads.bollard_1.13.name=Non implementato
tile.furenikusroads.bollard_1.14.name=Non implementato
tile.furenikusroads.bollard_1.15.name=Non implementato

item.diamond_nugget.name=Pepita in diamante

tile.furenikusroads.bollard_2.0.name=Dissuasore in calcestruzzo tipo 1
tile.furenikusroads.bollard_2.1.name=Dissuasore in calcestruzzo tipo 2
tile.furenikusroads.bollard_2.2.name=Dissuasore in metallo
tile.furenikusroads.bollard_2.3.name=Dissuasore in metallo (striato)
tile.furenikusroads.bollard_2.4.name=Dissuasore in metallo (anelli)
tile.furenikusroads.bollard_2.5.name=Dissuasore in metallo (giallo)
tile.furenikusroads.bollard_2.6.name=Dissuasore in metallo sottile
tile.furenikusroads.bollard_2.7.name=Dissuasore in metallo sottile (striato)
tile.furenikusroads.bollard_2.8.name=Dissuasore in metallo sottile (anelli)
tile.furenikusroads.bollard_2.9.name=Dissuasore in metallo sottile (giallo)
tile.furenikusroads.bollard_2.10.name=Dissuasore (sormontato)
tile.furenikusroads.bollard_2.11.name=Dissuasore (sormontato, anelli)
tile.furenikusroads.bollard_2.12.name=Dissuasore in metallo (illuminato)
tile.furenikusroads.bollard_2.13.name=Dissuasore in metallo (nero, illuminato)
tile.furenikusroads.bollard_2.14.name=Dissuasore portatile (arancione)
tile.furenikusroads.bollard_2.15.name=Dissuasore portatile (giallo)

tile.furenikusroads.bollard_3.0.name=Dissuasore retrattile in metallo
tile.furenikusroads.bollard_3.1.name=Dissuasore retrattile in metallo
tile.furenikusroads.bollard_3.2.name=Dissuasore retrattile in metallo (nero)
tile.furenikusroads.bollard_3.3.name=Dissuasore retrattile in metallo (nero)
tile.furenikusroads.bollard_3.4.name=Dissuasore retrattile in metallo alto
tile.furenikusroads.bollard_3.5.name=Dissuasore retrattile in metallo alto
tile.furenikusroads.bollard_3.6.name=Dissuasore retrattile in metallo alto (nero)
tile.furenikusroads.bollard_3.7.name=Dissuasore retrattile in metallo alto (nero)
tile.furenikusroads.bollard_3.8.name=Dissuasore retrattile in metallo
tile.furenikusroads.bollard_3.9.name=Dissuasore retrattile in metallo
tile.furenikusroads.bollard_3.10.name=Dissuasore retrattile in metallo (anelli)
tile.furenikusroads.bollard_3.11.name=Dissuasore retrattile in metallo (anelli)
tile.furenikusroads.bollard_3.12.name=Dissuasore retrattile in metallo sottile
tile.furenikusroads.bollard_3.13.name=Dissuasore retrattile in metallo sottile
tile.furenikusroads.bollard_3.14.name=Dissuasore retrattile in metallo sottile (anelli)
tile.furenikusroads.bollard_3.15.name=Dissuasore retrattile in metallo sottile (anelli)

tile.furenikusroads.bollard_folding_smooth_metal.0.name=Dissuasore pieghevole in metallo
tile.furenikusroads.bollard_folding_smooth_metal.1.name=Dissuasore pieghevole in metallo
tile.furenikusroads.bollard_folding_smooth_metal.2.name=Dissuasore pieghevole in metallo
tile.furenikusroads.bollard_folding_smooth_metal.3.name=Dissuasore pieghevole in metallo
tile.furenikusroads.bollard_folding_smooth_metal.4.name=Dissuasore pieghevole in metallo
tile.furenikusroads.bollard_folding_smooth_metal.5.name=Dissuasore pieghevole in metallo
tile.furenikusroads.bollard_folding_smooth_metal.6.name=Dissuasore pieghevole in metallo
tile.furenikusroads.bollard_folding_smooth_metal.7.name=Dissuasore pieghevole in metallo
tile.furenikusroads.bollard_folding_smooth_metal.8.name=Dissuasore pieghevole in metallo spesso
tile.furenikusroads.bollard_folding_smooth_metal.9.name=Dissuasore pieghevole in metallo spesso
tile.furenikusroads.bollard_folding_smooth_metal.10.name=Dissuasore pieghevole in metallo spesso
tile.furenikusroads.bollard_folding_smooth_metal.11.name=Dissuasore pieghevole in metallo spesso
tile.furenikusroads.bollard_folding_smooth_metal.12.name=Dissuasore pieghevole in metallo spesso
tile.furenikusroads.bollard_folding_smooth_metal.13.name=Dissuasore pieghevole in metallo spesso
tile.furenikusroads.bollard_folding_smooth_metal.14.name=Dissuasore pieghevole in metallo spesso
tile.furenikusroads.bollard_folding_smooth_metal.15.name=Dissuasore pieghevole in metallo spesso

tile.furenikusroads.bollard_folding_black.0.name=Dissuasore pieghevole nero
tile.furenikusroads.bollard_folding_black.1.name=Dissuasore pieghevole nero
tile.furenikusroads.bollard_folding_black.2.name=Dissuasore pieghevole nero
tile.furenikusroads.bollard_folding_black.3.name=Dissuasore pieghevole nero
tile.furenikusroads.bollard_folding_black.4.name=Dissuasore pieghevole nero
tile.furenikusroads.bollard_folding_black.5.name=Dissuasore pieghevole nero
tile.furenikusroads.bollard_folding_black.6.name=Dissuasore pieghevole nero
tile.furenikusroads.bollard_folding_black.7.name=Dissuasore pieghevole nero
tile.furenikusroads.bollard_folding_black.8.name=Dissuasore pieghevole nero spesso
tile.furenikusroads.bollard_folding_black.9.name=Dissuasore pieghevole nero spesso
tile.furenikusroads.bollard_folding_black.10.name=Dissuasore pieghevole nero spesso
tile.furenikusroads.bollard_folding_black.11.name=Dissuasore pieghevole nero spesso
tile.furenikusroads.bollard_folding_black.12.name=Dissuasore pieghevole nero spesso
tile.furenikusroads.bollard_folding_black.13.name=Dissuasore pieghevole nero spesso
tile.furenikusroads.bollard_folding_black.14.name=Dissuasore pieghevole nero spesso
tile.furenikusroads.bollard_folding_black.15.name=Dissuasore pieghevole nero spesso

//Actually YELLOW bollards. Just a quirk of my internal naming means we only accept white as a colour in internal names.
tile.furenikusroads.bollard_folding_white.0.name=Dissuasore pieghevole giallo
tile.furenikusroads.bollard_folding_white.1.name=Dissuasore pieghevole giallo
tile.furenikusroads.bollard_folding_white.2.name=Dissuasore pieghevole giallo
tile.furenikusroads.bollard_folding_white.3.name=Dissuasore pieghevole giallo
tile.furenikusroads.bollard_folding_white.4.name=Dissuasore pieghevole giallo
tile.furenikusroads.bollard_folding_white.5.name=Dissuasore pieghevole giallo
tile.furenikusroads.bollard_folding_white.6.name=Dissuasore pieghevole giallo
tile.furenikusroads.bollard_folding_white.7.name=Dissuasore pieghevole giallo
tile.furenikusroads.bollard_folding_white.8.name=Dissuasore pieghevole giallo spesso
tile.furenikusroads.bollard_folding_white.9.name=Dissuasore pieghevole giallo spesso
tile.furenikusroads.bollard_folding_white.10.name=Dissuasore pieghevole giallo spesso
tile.furenikusroads.bollard_folding_white.11.name=Dissuasore pieghevole giallo spesso
tile.furenikusroads.bollard_folding_white.12.name=Dissuasore pieghevole giallo spesso
tile.furenikusroads.bollard_folding_white.13.name=Dissuasore pieghevole giallo spesso
tile.furenikusroads.bollard_folding_white.14.name=Dissuasore pieghevole giallo spesso
tile.furenikusroads.bollard_folding_white.15.name=Dissuasore pieghevole giallo spesso

tile.furenikusroads.wheel_stop.0.name=Fermaruota in calcestruzzo
tile.furenikusroads.wheel_stop.1.name=Fermaruota in calcestruzzo
tile.furenikusroads.wheel_stop.2.name=Fermaruota in calcestruzzo
tile.furenikusroads.wheel_stop.3.name=Fermaruota in calcestruzzo
tile.furenikusroads.wheel_stop.4.name=Fermaruota in calcestruzzo
tile.furenikusroads.wheel_stop.5.name=Fermaruota in calcestruzzo
tile.furenikusroads.wheel_stop.6.name=Fermaruota in calcestruzzo
tile.furenikusroads.wheel_stop.7.name=Fermaruota in calcestruzzo
tile.furenikusroads.wheel_stop.8.name=Fermaruota giallo
tile.furenikusroads.wheel_stop.9.name=Fermaruota giallo
tile.furenikusroads.wheel_stop.10.name=Fermaruota giallo
tile.furenikusroads.wheel_stop.11.name=Fermaruota giallo
tile.furenikusroads.wheel_stop.12.name=Fermaruota nero
tile.furenikusroads.wheel_stop.13.name=Fermaruota nero
tile.furenikusroads.wheel_stop.14.name=Fermaruota nero
tile.furenikusroads.wheel_stop.15.name=Fermaruota nero

tile.furenikusroads.speed_bump.0.name=Dosso nero
tile.furenikusroads.speed_bump.1.name=Dosso nero
tile.furenikusroads.speed_bump.2.name=Dosso giallo
tile.furenikusroads.speed_bump.3.name=Dosso giallo
tile.furenikusroads.speed_bump.4.name=Dosso in calcestruzzo
tile.furenikusroads.speed_bump.5.name=Dosso in calcestruzzo
tile.furenikusroads.speed_bump.6.name=Dosso in calcestruzzo
tile.furenikusroads.speed_bump.7.name=Dosso in calcestruzzo
tile.furenikusroads.speed_bump.8.name=Dosso in asfalto standard
tile.furenikusroads.speed_bump.9.name=Dosso in asfalto standard
tile.furenikusroads.speed_bump.10.name=Dosso in asfalto bianco
tile.furenikusroads.speed_bump.11.name=Dosso in asfalto bianco
tile.furenikusroads.speed_bump.12.name=Dosso in asfalto giallo
tile.furenikusroads.speed_bump.13.name=Dosso in asfalto giallo
tile.furenikusroads.speed_bump.14.name=Dosso in asfalto rosso
tile.furenikusroads.speed_bump.15.name=Dosso in asfalto rosso

tile.furenikusroads.cats_eye_white.name=Riflettore bianco
tile.furenikusroads.cats_eye_yellow.name=Riflettore giallo
tile.furenikusroads.cats_eye_red.name=Riflettore rosso
tile.furenikusroads.cats_eye_green.name=Riflettore verde
tile.furenikusroads.cats_eye_blue.name=Riflettore blu

tile.furenikusroads.cats_eye_red_green.name=Riflettore rosso-verde
tile.furenikusroads.cats_eye_white_red.name=Riflettore bianco-rosso
tile.furenikusroads.cats_eye_white_yellow.name=Riflettore bianco-giallo
tile.furenikusroads.cats_eye_white_green.name=Riflettore bianco-verde
tile.furenikusroads.cats_eye_yellow_red.name=Riflettore rosso-giallo

tile.furenikusroads.cats_eye_white_double.name=Riflettori bianchi
tile.furenikusroads.cats_eye_yellow_double.name=Riflettori gialli
tile.furenikusroads.cats_eye_red_double.name=Riflettori rossi
tile.furenikusroads.cats_eye_green_double.name=Riflettori verdi
tile.furenikusroads.cats_eye_blue_double.name=Riflettori blu

tile.furenikusroads.cats_eye_red_green_double.name=Riflettori rosso-verdi
tile.furenikusroads.cats_eye_white_red_double.name=Riflettori bianco-rossi
tile.furenikusroads.cats_eye_white_yellow_double.name=Riflettori bianco-gialli
tile.furenikusroads.cats_eye_white_green_double.name=Riflettori bianco-verdi
tile.furenikusroads.cats_eye_yellow_red_double.name=Riflettori giallo-rossi

tile.furenikusroads.street_block_a.0.name=Marciapiede (mattoni)
tile.furenikusroads.street_block_a.1.name=Marciapiede (mattoni incrociati)
tile.furenikusroads.street_block_a.2.name=Marciapiede (piastrelle piccole)
tile.furenikusroads.street_block_a.3.name=Marciapiede (mattonella piccola)
tile.furenikusroads.street_block_a.4.name=Marciapiede (mattonella grande)
tile.furenikusroads.street_block_a.5.name=Marciapiede (mattoni grandi)
tile.furenikusroads.street_block_a.6.name=Marciapiede (lastra orizzontale)
tile.furenikusroads.street_block_a.7.name=Marciapiede (lastra verticale)
tile.furenikusroads.street_block_a.8.name=Marciapiede abbronzato (mattoni)
tile.furenikusroads.street_block_a.9.name=Marciapiede abbronzato (mattoni incrociati)
tile.furenikusroads.street_block_a.10.name=Marciapiede abbronzato (piastrelle piccole)
tile.furenikusroads.street_block_a.11.name=Marciapiede abbronzato (mattonella piccola)
tile.furenikusroads.street_block_a.12.name=Marciapiede abbronzato (mattonella grande)
tile.furenikusroads.street_block_a.13.name=Marciapiede abbronzato (mattoni grandi)
tile.furenikusroads.street_block_a.14.name=Marciapiede abbronzato (lastra orizzontale)
tile.furenikusroads.street_block_a.15.name=Marciapiede abbronzato (lastra verticale)

tile.furenikusroads.street_block_b.0.name=Marciapiede chiaro (mattoni)
tile.furenikusroads.street_block_b.1.name=Marciapiede chiaro (mattoni incrociati)
tile.furenikusroads.street_block_b.2.name=Marciapiede chiaro (piastrelle piccole)
tile.furenikusroads.street_block_b.3.name=Marciapiede chiaro (mattonella piccola)
tile.furenikusroads.street_block_b.4.name=Marciapiede chiaro (mattonella grande)
tile.furenikusroads.street_block_b.5.name=Marciapiede chiaro (mattoni grandi)
tile.furenikusroads.street_block_b.6.name=Marciapiede chiaro (lastra Orizzontale)
tile.furenikusroads.street_block_b.7.name=Marciapiede chiaro (lastra verticale)
tile.furenikusroads.street_block_b.8.name=Marciapiede scuro (mattoni)
tile.furenikusroads.street_block_b.9.name=Marciapiede scuro (mattoni incrociati)
tile.furenikusroads.street_block_b.10.name=Marciapiede scuro (piastrelle piccole)
tile.furenikusroads.street_block_b.11.name=Marciapiede scuro (mattonella piccola)
tile.furenikusroads.street_block_b.12.name=Marciapiede scuro (mattonella grande)
tile.furenikusroads.street_block_b.13.name=Marciapiede scuro (mattoni grandi)
tile.furenikusroads.street_block_b.14.name=Marciapiede scuro (lastra orizzontale)
tile.furenikusroads.street_block_b.15.name=Marciapiede scuro (lastra verticale)

tile.furenikusroads.generic_blocks.0.name=Roccia frantumata
tile.furenikusroads.generic_blocks.1.name=Clinker
tile.furenikusroads.generic_blocks.2.name=Cemento
tile.furenikusroads.generic_blocks.3.name=Calcare

tile.furenikusroads.line_white_straight_full.0.name=Linea dritta
tile.furenikusroads.line_white_straight_full.2.name=Linea dritta (connessa)
tile.furenikusroads.line_white_straight_thick.0.name=Linea dritta spessa
tile.furenikusroads.line_white_straight_thick.2.name=Linea dritta spessa (connessa)
tile.furenikusroads.line_white_straight_double.0.name=Linea dritta doppia
tile.furenikusroads.line_white_straight_double.2.name=Linea dritta doppia (connessa)
tile.furenikusroads.line_white_straight_double_thick.0.name=Linea dritta doppia spessa
tile.furenikusroads.line_white_straight_double_thick.2.name=Linea dritta doppia spessa (connessa)
tile.furenikusroads.line_white_side_double.0.name=Linea laterale doppia (connessa)
tile.furenikusroads.line_white_side_double.6.name=Linea laterale doppia
tile.furenikusroads.line_white_side_double_thick.0.name=Linea laterale doppia spessa (connessa)
tile.furenikusroads.line_white_side_double_thick.6.name=Linea laterale doppia spessa
tile.furenikusroads.line_white_side_single.0.name=Linea laterale (connessa)
tile.furenikusroads.line_white_side_single.6.name=Linea laterale
tile.furenikusroads.line_white_side_single_thick.0.name=Linea laterale spessa (connessa)
tile.furenikusroads.line_white_side_single_thick.6.name=Linea laterale spessa
tile.furenikusroads.line_white_far_side.0.name=Linea laterale del bordo (connessa)
tile.furenikusroads.line_white_far_side.6.name=Linea laterale del bordo
tile.furenikusroads.line_white_far_side_thick.0.name=Linea laterale del bordo spessa (connessa)
tile.furenikusroads.line_white_far_side_thick.6.name=Linea laterale del bordo spessa
tile.furenikusroads.line_white_middle_half_double.0.name=Linea dritta doppia (mezza)
tile.furenikusroads.line_white_middle_dash_double.0.name=Linea dritta doppia (tratteggiata)
tile.furenikusroads.line_white_middle_short.0.name=Linea dritta corta
tile.furenikusroads.line_white_filter_lane.0.name=Linea dritta corta spessa
tile.furenikusroads.line_white_side_short.0.name=Linea dritta laterale corta
tile.furenikusroads.line_white_thin_crossing.0.name=Attraversamento (sottile)

tile.furenikusroads.white_wheelchair_icon.0.name=Handicap
tile.furenikusroads.white_chevron.0.name=Chevron
tile.furenikusroads.white_pedestrian.0.name=Pedone
tile.furenikusroads.white_merge_arrow.0.name=Freccia di giunzione
tile.furenikusroads.white_give_way.0.name=Dare precedenza
tile.furenikusroads.white_arrow_line.0.name=Freccia (corpo)
tile.furenikusroads.white_arrow.0.name=Freccia (dritta)
tile.furenikusroads.white_arrow.4.name=Freccia (laterale)
tile.furenikusroads.white_arrow_diagonal.4.name=Freccia (corpo, diagonale)
tile.furenikusroads.white_arrow_diagonal.0.name=Freccia (diagonale)
tile.furenikusroads.white_crossing_paint.name=Passaggio pedonale
tile.furenikusroads.line_white_thin_crossing.name=Passaggio pedonale (sottile)
tile.furenikusroads.line_white_crossing_diagonal.0.name=Linea di attraversamento
tile.furenikusroads.white_junction_a.0.name=Entrata giunzione destra
tile.furenikusroads.white_junction_a.4.name=Uscita giunzione destra
tile.furenikusroads.white_junction_a.8.name=Entrata/uscita giunzione centro-destra
tile.furenikusroads.white_junction_b.0.name=Entrata giunzione sinistra
tile.furenikusroads.white_junction_b.4.name=Uscita giunzione sinistra
tile.furenikusroads.white_junction_b.8.name=Entrata/uscita giunzione centro-sinistra
tile.furenikusroads.hatch_box_white.name=scatola da cova

tile.furenikusroads.paint_letter_white_ab.0.name=Lettera A
tile.furenikusroads.paint_letter_white_ab.8.name=Lettera B
tile.furenikusroads.paint_letter_white_cd.0.name=Lettera C
tile.furenikusroads.paint_letter_white_cd.8.name=Lettera D
tile.furenikusroads.paint_letter_white_ef.0.name=Lettera E
tile.furenikusroads.paint_letter_white_ef.8.name=Lettera F
tile.furenikusroads.paint_letter_white_gh.0.name=Lettera G
tile.furenikusroads.paint_letter_white_gh.8.name=Lettera H
tile.furenikusroads.paint_letter_white_ij.0.name=Lettera I
tile.furenikusroads.paint_letter_white_ij.8.name=Lettera J
tile.furenikusroads.paint_letter_white_kl.0.name=Lettera K
tile.furenikusroads.paint_letter_white_kl.8.name=Lettera L
tile.furenikusroads.paint_letter_white_mn.0.name=Lettera M
tile.furenikusroads.paint_letter_white_mn.8.name=Lettera N
tile.furenikusroads.paint_letter_white_op.0.name=Lettera O
tile.furenikusroads.paint_letter_white_op.8.name=Lettera P
tile.furenikusroads.paint_letter_white_qr.0.name=Lettera Q
tile.furenikusroads.paint_letter_white_qr.8.name=Lettera R
tile.furenikusroads.paint_letter_white_st.0.name=Lettera S
tile.furenikusroads.paint_letter_white_st.8.name=Lettera T
tile.furenikusroads.paint_letter_white_uv.0.name=Lettera U
tile.furenikusroads.paint_letter_white_uv.8.name=Lettera V
tile.furenikusroads.paint_letter_white_wx.0.name=Lettera W
tile.furenikusroads.paint_letter_white_wx.8.name=Lettera X
tile.furenikusroads.paint_letter_white_yz.0.name=Lettera Y
tile.furenikusroads.paint_letter_white_yz.8.name=Lettera Z
tile.furenikusroads.paint_letter_white_01.0.name=Numero 0
tile.furenikusroads.paint_letter_white_01.8.name=Numero 1
tile.furenikusroads.paint_letter_white_23.0.name=Numero 2
tile.furenikusroads.paint_letter_white_23.8.name=Numero 3
tile.furenikusroads.paint_letter_white_45.0.name=Numero 4
tile.furenikusroads.paint_letter_white_45.8.name=Numero 5
tile.furenikusroads.paint_letter_white_67.0.name=Numero 6
tile.furenikusroads.paint_letter_white_67.8.name=Numero 7
tile.furenikusroads.paint_letter_white_89.0.name=Numero 8
tile.furenikusroads.paint_letter_white_89.8.name=Numero 9
tile.furenikusroads.paint_letter_white_punct_question_exclamation.0.name=?
tile.furenikusroads.paint_letter_white_punct_question_exclamation.8.name=!
tile.furenikusroads.paint_letter_white_punct_hash_slash.0.name=#
tile.furenikusroads.paint_letter_white_punct_hash_slash.8.name=/

tile.furenikusroads.white_slow.0.name=Scritta prefabbricata: Slow (piccola)
tile.furenikusroads.white_slow.4.name=Scritta prefabbricata Slow (grande)
tile.furenikusroads.white_stop.0.name=Scritta prefabbricata: Stop (piccola)
tile.furenikusroads.white_stop.4.name=Scritta prefabbricata: Stop (grande)
tile.furenikusroads.white_bike.0.name=Scritta prefabbricata: Bike (piccola)
tile.furenikusroads.white_bike.4.name=Scritta prefabbricata: Bike (grande)
tile.furenikusroads.white_bus.0.name=Scritta prefabbricata: Bus (piccola)
tile.furenikusroads.white_bus.4.name=Scritta prefabbricata: Bus (grande)
tile.furenikusroads.white_taxi.0.name=Scritta prefabbricata: Taxi (piccola)
tile.furenikusroads.white_taxi.4.name=Scritta prefabbricata: Taxi (grande)
tile.furenikusroads.white_lane.0.name=Scritta prefabbricata: Lane (piccola)
tile.furenikusroads.white_lane.4.name=Scritta prefabbricata: Lane (grande)
tile.furenikusroads.white_keep.0.name=Scritta prefabbricata: Keep (piccola)
tile.furenikusroads.white_keep.4.name=Scritta prefabbricata: Keep (grande)
tile.furenikusroads.white_clear.0.name=Scritta prefabbricata: Clear (piccola)
tile.furenikusroads.white_clear.4.name=Scritta prefabbricata: Clear (grande)
tile.furenikusroads.white_turn.0.name=Scritta prefabbricata: Turn (piccola)
tile.furenikusroads.white_turn.4.name=Scritta prefabbricata: Turn (grande)
tile.furenikusroads.white_left.0.name=Scritta prefabbricata: Left (piccola)
tile.furenikusroads.white_left.4.name=Scritta prefabbricata: Left (grande)
tile.furenikusroads.white_right.0.name=Scritta prefabbricata: Right (piccola)
tile.furenikusroads.white_right.4.name=Scritta prefabbricata: Right (grande)
tile.furenikusroads.white_only.0.name=Scritta prefabbricata: Only (piccola)
tile.furenikusroads.white_only.4.name=Scritta prefabbricata: Only (grande)
tile.furenikusroads.white_no.0.name=Scritta prefabbricata: No (piccola)
tile.furenikusroads.white_no.4.name=Scritta prefabbricata: No (grande)
tile.furenikusroads.white_entry.0.name=Scritta prefabbricata: Entry (piccola)
tile.furenikusroads.white_entry.4.name=Scritta prefabbricata: Entry (grande)
tile.furenikusroads.white_town.0.name=Scritta Prefabbricata: Town (piccola)
tile.furenikusroads.white_town.4.name=Scritta Prefabbricata: Town (grande)
tile.furenikusroads.white_city.0.name=Scritta prefabbricata: City (piccola)
tile.furenikusroads.white_city.4.name=Scritta prefabbricata: City (grande)
tile.furenikusroads.white_ctre.0.name=Scritta prefabbricata: C'tre (piccola)
tile.furenikusroads.white_ctre.4.name=Scritta prefabbricata: C'tre (grande)
tile.furenikusroads.white_bike_icon.0.name=Ciclabile (piccola)
tile.furenikusroads.white_bike_icon.4.name=Ciclabile (grande)

tile.furenikusroads.white_chevron_left_a.name=Chevron (sinistra)
tile.furenikusroads.white_chevron_mid.0.name=Chevron (centro)
tile.furenikusroads.white_chevron_mid.4.name=Chevron (centro)
tile.furenikusroads.white_chevron_right_a.name=Chevron (destra)
tile.furenikusroads.white_chevron_left_a_thin.name=Chevron (sinistra, sottile)
tile.furenikusroads.white_chevron_mid.8.name=Chevron (centro, sottile)
tile.furenikusroads.white_chevron_mid.12.name=Chevron (centro, sottile)
tile.furenikusroads.white_chevron_right_a_thin.name=Chevron (destra, sottile)
tile.furenikusroads.white_junction_filter_left.name=Filtro corsia (sinistra)
tile.furenikusroads.white_junction_filter_right.name=Filtro corsia (destra)
tile.furenikusroads.white_junction_filter_left_thin.name=Filtro corsia (sinistra, sottile)
tile.furenikusroads.white_junction_filter_right_thin.name=Filtro corsia (destra, sottile)
tile.furenikusroads.white_junction_filter_left_empty.name=Filtro corsia (sinistra, nascosto)
tile.furenikusroads.white_junction_filter_right_empty.name=Filtro corsia (destra, nascosto)
tile.furenikusroads.white_chevron_mid_right.0.name=Divisorio centrale (centro, destra)
tile.furenikusroads.white_chevron_mid_right.4.name=Divisorio centrale (centro, destra)
tile.furenikusroads.white_chevron_mid_left.0.name=Divisorio centrale (centro, sinistra)
tile.furenikusroads.white_chevron_mid_left.4.name=Divisorio centrale (centro, sinistra)
tile.furenikusroads.white_chevron_mid_right.8.name=Divisorio centrale (centro, destra, sottile)
tile.furenikusroads.white_chevron_mid_right.12.name=Divisorio centrale (centro, destra, sottile)
tile.furenikusroads.white_chevron_mid_left.8.name=Divisorio centrale (centro, sinistra, sottile)
tile.furenikusroads.white_chevron_mid_left.12.name=Divisorio centrale (centro, sinistra, sottile)
tile.furenikusroads.white_chevron_side_line.name=Divisorio centrale (intero)
tile.furenikusroads.white_junction_fork_mid.0.name=Forcella di giunzione
tile.furenikusroads.white_junction_fork_mid_thin.0.name=Forcella di giunzione (sottile)
tile.furenikusroads.white_junction_fork_chevron_mid_thin.0.name=Forcella di giunzione (chevron, sottile)
tile.furenikusroads.white_junction_fork_chevron_mid.0.name=Forcella di giunzione (chevron)
tile.furenikusroads.white_junction_side_line_connection.0.name=Filtro corsia sottile -> Linea inversa spessa continua
tile.furenikusroads.white_junction_side_line_connection.4.name=Filtro corsia sottile -> Linea inversa spessa
tile.furenikusroads.white_junction_side_line_connection.8.name=Filtro corsia sottile -> Linea dritta spessa continua
tile.furenikusroads.white_junction_side_line_connection.12.name=Filtro corsia sottile -> Linea dritta spessa
tile.furenikusroads.white_junction_side_line_connection_thin.0.name=Filtro corsia sottile -> Linea inversa sottile continua
tile.furenikusroads.white_junction_side_line_connection_thin.4.name=Filtro corsia sottile -> Linea inversa sottile
tile.furenikusroads.white_junction_side_line_connection_thin.8.name=Filtro corsia sottile -> Linea dritta sottile continua
tile.furenikusroads.white_junction_side_line_connection_thin.12.name=Filtro corsia sottile -> Linea dritta sottile
tile.furenikusroads.white_junction_side_line_connection_thick_thick.0.name=Filtro corsia spesso -> Linea inversa spessa continua
tile.furenikusroads.white_junction_side_line_connection_thick_thick.4.name=Filtro corsia spesso -> Linea inversa spessa
tile.furenikusroads.white_junction_side_line_connection_thick_thick.8.name=Filtro corsia spesso -> Linea dritta spessa continua
tile.furenikusroads.white_junction_side_line_connection_thick_thick.12.name=Filtro corsia spesso -> Linea dritta spessa
tile.furenikusroads.white_junction_mid_line_connection.0.name=Linea centrale sottile a filtro corsia a sinistra spesso
tile.furenikusroads.white_junction_mid_line_connection.4.name=Linea centrale sottile a filtro corsia a destra spesso
tile.furenikusroads.white_junction_mid_line_connection.8.name=Linea centrale spessa a filtro corsia a sinistra sottile
tile.furenikusroads.white_junction_mid_line_connection.12.name=Linea centrale spessa a filtro corsia a destra sottile


tile.furenikusroads.yellow_junction_filter_left.name=§eFiltro corsia (sinistra)
tile.furenikusroads.yellow_junction_filter_right.name=§eFiltro corsia (destra)
tile.furenikusroads.yellow_junction_filter_left_thin.name=§eFiltro corsia (sinistra, sottile)
tile.furenikusroads.yellow_junction_filter_right_thin.name=§eFiltro corsia (destra, sottile)
tile.furenikusroads.yellow_junction_filter_left_empty.name=§eFiltro corsia (sinistra, nascosto)
tile.furenikusroads.yellow_junction_filter_right_empty.name=§eFiltro corsia (destra, nascosto)
tile.furenikusroads.yellow_chevron_left_a.name=§eChevron (sinistra)
tile.furenikusroads.yellow_chevron_right_a.name=§eChevron (destra)
tile.furenikusroads.yellow_chevron_left_a_thin.name=§eChevron (sinistra, sottile)
tile.furenikusroads.yellow_chevron_right_a_thin.name=§eChevron (destra, sottile)
tile.furenikusroads.yellow_chevron_side_line.name=§eDivisorio centrale (intero)
tile.furenikusroads.yellow_box_white.name=§eScatola da cova
tile.furenikusroads.yellow_crossing_paint.name=§ePassaggio pedonale

tile.furenikusroads.red_junction_filter_left.name=§cFiltro corsia (sinistra)
tile.furenikusroads.red_junction_filter_right.name=§cFiltro corsia (destra)
tile.furenikusroads.red_junction_filter_left_thin.name=§cFiltro corsia (sinistra, sottile)
tile.furenikusroads.red_junction_filter_right_thin.name=§cFiltro corsia (destra, sottile)
tile.furenikusroads.red_junction_filter_left_empty.name=§cFiltro corsia (sinistra, nascosto)
tile.furenikusroads.red_junction_filter_right_empty.name=§cFiltro corsia (destra, nascosto)
tile.furenikusroads.red_chevron_left_a.name=§cChevron (sinistra)
tile.furenikusroads.red_chevron_right_a.name=§cChevron (destra)
tile.furenikusroads.red_chevron_left_a_thin.name=§cChevron (sinistra, sottile)
tile.furenikusroads.red_chevron_right_a_thin.name=§cChevron (destra, sottile)
tile.furenikusroads.red_chevron_side_line.name=§cDivisorio centrale (intero)
tile.furenikusroads.hatch_box_red.name=§cScatola da cova
tile.furenikusroads.red_crossing_paint.name=§cPassaggio pedonale

tile.furenikusroads.road_snow.name=Neve (la magica neve che si attacca sulla strada)

tile.furenikusroads.road_block_diagonal_1_1.name=Connettore diagonale (1/1)
tile.furenikusroads.road_block_diagonal_1_2.name=Connettore diagonale (1/2)
tile.furenikusroads.road_block_diagonal_1_4.name=Connettore diagonale (1/4)
tile.furenikusroads.road_block_diagonal_2_4.name=Connettore diagonale (2/4)
tile.furenikusroads.road_block_diagonal_1_8.name=Connettore diagonale(1/8)
tile.furenikusroads.road_block_diagonal_2_8.name=Connettore diagonale (2/8)
tile.furenikusroads.road_block_diagonal_3_8.name=Connettore diagonale (3/8)
tile.furenikusroads.road_block_diagonal_4_8.name=Connettore diagonale (4/8)

tile.furenikusroads.road_block_diagonal_1_1_mirror.name=Connettore diagonale (1/1 rispecchiato)
tile.furenikusroads.road_block_diagonal_1_2_mirror.name=Connettore diagonale (1/2 rispecchiato)
tile.furenikusroads.road_block_diagonal_1_4_mirror.name=Connettore diagonale (1/4 rispecchiato)
tile.furenikusroads.road_block_diagonal_2_4_mirror.name=Connettore diagonale (2/4 rispecchiato)
tile.furenikusroads.road_block_diagonal_1_8_mirror.name=Connettore diagonale (1/8 rispecchiato)
tile.furenikusroads.road_block_diagonal_2_8_mirror.name=Connettore diagonale (2/8 rispecchiato)
tile.furenikusroads.road_block_diagonal_3_8_mirror.name=Connettore diagonale (3/8 rispecchiato)
tile.furenikusroads.road_block_diagonal_4_8_mirror.name=Connettore diagonale (4/8 rispecchiato)

item.pneumatic_drill.name=Martello pneumatico
item.tarmac_rammer.name=Costipatore per asfalto
item.paint_gun.name=Pistola a vernice
item.paint_scraper.name=Raschietto per vernice
item.wrench.name=Chiave inglese

item.pneumatic_drill_bit.name=Pezzo di martello pneumatico
item.machine_frame.name=Telaio della macchina
item.machine_frame_electric.name=Telaio della macchina elettrica
item.tool_handle.name=Manico dello strumento
item.large_glass_tank.name=Cisterna grande in vetro
item.small_glass_tank.name=Cisterna piccola in vetro
item.paint_gun_barrel.name=Canna della pistola a vernice
item.paint_gun_display.name=Display della pistola a vernice
item.coal_coke.name=Carbone secco
item.cement_dust.name=Polvere di cemento
item.limestone_dust.name=Polvere di calcare
item.clinker_mix.name=Miscela di clinker

item.tooltip.pneumatic_drill=Usato per distruggere blocchi di asfalto. Anche in grado di ridurre l'altezza di 1/16 (click sinistro.)
item.tooltip.paint_gun_1=Creare vernici nel mondo!
item.tooltip.paint_gun_2=Shift + click sinistro per aprire l'interfaccia.
item.tooltip.paint_gun.selection=Selezione:
item.tooltip.paint_gun.colour=Colore:
item.tooltip.paint_gun.white=Livello vernice bianca:
item.tooltip.paint_gun.yellow=Livello vernice gialla:
item.tooltip.paint_gun.red=Livello vernice rossa:
item.tooltip.tarmac_rammer_1=Usato per aumentare l'altezza dei blocchi
item.tooltip.tarmac_rammer_2=(click sinistro), richiede frammenti nell'inventario.
item.tooltip.wrench_1=Usata per fare minori aggiustamenti a certi blocchi.
item.tooltip.wrench_2=Click sinistro in aria per cambiare modalità.
item.tooltip.wrench_3=Current mode:

colour.white=Bianca
colour.yellow=Gialla
colour.red=Rossa

item.tooltip.more_info=Shift per ulteriori informazioni.

item.tarmac_cutter_blade_1_iron.name=Taglierina per asfalto in ferro
item.tarmac_cutter_blade_1_gold.name=Taglierina per asfalto in oro
item.tarmac_cutter_blade_1_diamond.name=Taglierina per asfalto in diamante
item.tarmac_cutter_blade_2_iron.name=Taglierina per asfalto in ferro
item.tarmac_cutter_blade_2_gold.name=Taglierina per asfalto in oro
item.tarmac_cutter_blade_2_diamond.name=Taglierina per asfalto in diamante
item.tarmac_cutter_blade_4_iron.name=Taglierina per asfalto in ferro
item.tarmac_cutter_blade_4_gold.name=Taglierina per asfalto in oro
item.tarmac_cutter_blade_4_diamond.name=Taglierina per asfalto in diamante
item.tarmac_cutter_blade_8_iron.name=Taglierina per asfalto in ferro
item.tarmac_cutter_blade_8_gold.name=Taglierina per asfalto in oro
item.tarmac_cutter_blade_8_diamond.name=Taglierina per asfalto in diamante

item.tarmac_fragment_standard.name=Frammento di asfalto standard
item.tarmac_fragment_concrete_1.name=Frammento di calcestruzzo
item.tarmac_fragment_concrete_2.name=Frammento di calcestruzzo
item.tarmac_fragment_light.name=Frammento di asfalto chiaro
item.tarmac_fragment_fine.name=Frammento di asfalto fine
item.tarmac_fragment_dark.name=Frammento di asfalto scuro
item.tarmac_fragment_pale.name=Frammento di asfalto pallido
item.tarmac_fragment_red.name=Frammento di asfalto rosso
item.tarmac_fragment_blue.name=Frammento di asfalto blu
item.tarmac_fragment_white.name=Frammento di asfalto bianco
item.tarmac_fragment_yellow.name=Frammento di asfalto giallo
item.tarmac_fragment_green.name=Frammento di asfalto verde
item.tarmac_fragment_muddy.name=Frammento di fango

item.tarmac_fragment_stone.name=Frammento di pietra
item.tarmac_fragment_grass.name=Frammento di erba
item.tarmac_fragment_dirt.name=Frammento di terra
item.tarmac_fragment_gravel.name=Frammento di chiaia
item.tarmac_fragment_sand.name=Frammento di sabbia

item.sidewalk_fragment_standard.name=Frammento di marciapiede
item.sidewalk_fragment_clean.name=Frammento di marciapiede chiaro
item.sidewalk_fragment_dark.name=Frammento di marciapiede scuro
item.sidewalk_fragment_tan.name=Frammento di marciapiede abbronzato

fluid.white_paint=Vernice bianca
fluid.yellow_paint=Vernice gialla
fluid.red_paint=Vernice rossa
fluid.tar=Asfalto

itemGroup.tab_roads=[Fureniku's Roads] Asfalti
itemGroup.tab_sidewalks=[Fureniku's Roads] Marciapiedi
itemGroup.tab_tools=[Fureniku's Roads] Strumenti
itemGroup.tab_road_parts=[Fureniku's Roads] Oggetti stradali
itemGroup.tab_diagonals=[Fureniku's Roads] Connettori diagonali
itemGroup.tab_paint_lines=[Fureniku's Roads] Linee semplici
itemGroup.tab_paint_icons=[Fureniku's Roads] Icone
itemGroup.tab_paint_letters=[Fureniku's Roads] Lettere e numeri
itemGroup.tab_paint_text=[Fureniku's Roads] Scritte prefabbricate
itemGroup.tab_paint_junction=[Fureniku's Roads] Linee di giunzione
itemGroup.tab_paint_customs=[Fureniku's Roads] Pitture personalizzate

roads.gui.inputSlot=Ingresso
roads.gui.outputSlot=Uscita
roads.gui.fuelSlot=Combustibile
roads.gui.tarInputSlot=Ingresso secchio di asfalto
roads.gui.tarOutputSlot=Uscita secchio di asfalto
roads.gui.fluidInputSlot=Ingresso fluido
roads.gui.fluidOutputSlot=Uscita fluido
roads.gui.bucketInputSlot=Secchio vuoto
roads.gui.bucketOutputSlot=Secchio vuoto da fluido
roads.gui.valid=Ricette valide:
roads.gui.unused=Attualmente non utilizzato
roads.gui.road_generic_name=Blocco di asfalto
roads.gui.road_generic_name_cut=Blocco di asfalto (tagliato)
roads.gui.fragment_generic_name=Frammenti di asfalto

roads.gui.electric_crusher.name=Frantoio
roads.gui.crusher.name=Frantoio
roads.gui.crusher.tooltip_1=Frantumare blocchi per creare altri tipi di blocchi!

roads.gui.electric_road_factory.name=Fabbrica stradale
roads.gui.road_factory.name=Fabbrica stradale
roads.gui.road_factory.connect_pass=Distillatore di asfalto connesso
roads.gui.road_factory.connect_failed_1=Distillatore di asfalto non trovato.
roads.gui.road_factory.connect_failed_2=Posizionare il distillatore di asfalto a sinistra
roads.gui.road_factory.connect_failed_3=o aggiungere manualmente l'asfalto.
roads.gui.road_factory.link=Connesione
roads.gui.road_factory.tooltip_1=Creare blocchi dal loro blocco di base.
roads.gui.road_factory.tooltip_2=Suggerimento: posizionarlo a destra del distillatore di asfalto!
roads.gui.road_factory.modifierSlot=Slot per modificatore
roads.gui.road_factory.tar_required=Tutte le ricette richiedono 1000mb di asfalto per 8 blocchi.
roads.gui.road_factory.modifierSlot.tooltip_1=Usare l'asfalto standard o roccia frantumata e asfalto insieme
roads.gui.road_factory.modifierSlot.tooltip_2=ad un colorante per creare gli asfalti colorati.
roads.gui.road_factory.modifierSlot.red_dye=Colorante rosso
roads.gui.road_factory.modifierSlot.blue_dye=Colorante blu
roads.gui.road_factory.modifierSlot.yellow_dye=Colorante giallo
roads.gui.road_factory.modifierSlot.green_dye=Colorante verde
roads.gui.road_factory.modifierSlot.white_dye=Colorante bianco

roads.gui.electric_tar_distiller.name=Distillatore di asfalto
roads.gui.tar_distiller.name=Distillatore di asfalto
roads.gui.tar_distiller.tooltip_1=Creare asfalto dai materiali immessi.
roads.gui.tar_distiller.tooltip_2=Attualmente accetta solo carbone. Usare la lava come combustibile.

roads.gui.electric_tarmac_cutter.name=Taglierina per asfalto
roads.gui.tarmac_cutter.name=Taglierina per asfalto
roads.gui.tarmac_cutter.bladeSlot=Lama taglierina
roads.gui.tarmac_cutter.tooltip_1=Tagliare l'asfalto in fette ridimensionate.
roads.gui.tarmac_cutter.tooltip_2=Usare le taglierine per asfalto a seconda della misura desiderata.

roads.gui.electric_paint_filler.name=Riempitore di vernice
roads.gui.paint_filler.name=Riempitore di vernice
roads.gui.paint_filler.paint_gun_slot=Montatura per pistola a vernice
roads.gui.paint_filler.white_slot=Convertitore di colorante bianco
roads.gui.paint_filler.yellow_slot=Convertitore di colorante giallo
roads.gui.paint_filler.red_slot=Convertitore di colorante rosso
roads.gui.paint_filler.tooltip_1=Usato per creare la vernice, poi per riempire la pistola a vernice.
roads.gui.paint_filler.tooltip_2=Combustibile, poi aggiungere colorante bianco, giallo o rosso per iniziare!

roads.gui.paint_filler_hopper.tooltip_1=Consente il pompaggio di oggetti e vernici all'interno e all'esterno del riempitore di vernice.

roads.gui.paint_oven.dye_slot=Colorante
roads.gui.paint_oven.tooltip_1=Mischiare i coloranti con acqua per prodotti di vernice più elevati.
roads.gui.paint_oven.tooltip_2=Richiede un modo per trasportare la vernice!

roads.gui.compactor.name=Compattatore
roads.gui.compactor_electric.name=Compattatore
roads.gui.compactor.fragmentSlot=Frammenti di asfalto
roads.gui.compactor.size=Dimensione da comprimere a
roads.gui.compactor.tooltip_1=Compattare frammenti di strada per creare nuovi blocchi di asfalto.

roads.gui.fabricator.name=Fabbricatore
roads.gui.electric_fabricator.name=Fabbricatore
roads.gui.fabricator.requirement=Richiede: 
roads.gui.fabricator.recipe_select=Click per selezionare la ricetta
roads.gui.fabricator.tooltip_1=Creare blocchi decorativi per abbellire le proprie strade!
