tile.furenikusroads.road_block_standard.name=标准路块
tile.furenikusroads.road_block_concrete_1.name=混泥土路块
tile.furenikusroads.road_block_concrete_2.name=混泥土路块
tile.furenikusroads.road_block_light.name=光亮柏油路
tile.furenikusroads.road_block_dark.name=暗色泊油路
tile.furenikusroads.road_block_pale.name=灰白油路
tile.furenikusroads.road_block_red.name=红色泊油路
tile.furenikusroads.road_block_blue.name=蓝色泊油路
tile.furenikusroads.road_block_white.name=白色泊油路
tile.furenikusroads.road_block_yellow.name=黄色泊油路
tile.furenikusroads.road_block_green.name=绿色泊油路
tile.furenikusroads.road_block_fine.name=高级泊油路
tile.furenikusroads.road_block_muddy.name=泥土路
tile.furenikusroads.road_block_muddy_dried.name=干燥泥土路

tile.furenikusroads.road_block_stone.name=石头路
tile.furenikusroads.road_block_grass.name=草地路
tile.furenikusroads.road_block_dirt.name=烂泥路
tile.furenikusroads.road_block_sand.name=砂石路
tile.furenikusroads.road_block_gravel.name=碎石路

tile.furenikusroads.sidewalk.name=人行道
tile.furenikusroads.sidewalk_clean.name=干净的人行道
tile.furenikusroads.sidewalk_dark.name=黑色的人行道
tile.furenikusroads.sidewalk_tan.name=棕色人行道

tile.furenikusroads.paint_filler.name=油漆填充
tile.furenikusroads.tar_distiller.name=焦油提取器
tile.furenikusroads.road_factory.name=道路工厂
tile.furenikusroads.tarmac_cutter.name=柏油碎石机
tile.furenikusroads.crusher.name=碎石机

tile.furenikusroads.kerb_standard.0.name=路障（未上漆）
tile.furenikusroads.kerb_standard.4.name=路障（白漆）
tile.furenikusroads.kerb_standard.8.name=路障（黄漆）
tile.furenikusroads.kerb_standard.12.name=路障（红漆）

tile.furenikusroads.tactile_crossing_bumps.name=盲道
tile.furenikusroads.manhole_cover_round.name=井盖
tile.furenikusroads.manhole_cover_square.name=井盖

tile.furenikusroads.street_light_1.name=路灯

tile.furenikusroads.post_large_vertical.name=邮箱（大）
tile.furenikusroads.post_medium_vertical.name=邮箱（中）
tile.furenikusroads.post_small_vertical.name=邮箱（小）
tile.furenikusroads.post_large_horizontal.name=横杆（大）
tile.furenikusroads.post_medium_horizontal.name=横杆（中）
tile.furenikusroads.post_small_horizontal.name=横杆（小）

tile.furenikusroads.barrier_standard_mid.name=马路防护栏杆（中）
tile.furenikusroads.barrier_standard_side.name=马路防护栏杆（大）
tile.furenikusroads.barrier_end.0.name=马路防护栏杆（终点）

tile.furenikusroads.cats_eye_white.name=白色反光地标
tile.furenikusroads.cats_eye_yellow.name=黄色反光地标
tile.furenikusroads.cats_eye_red.name=红色反光地标
tile.furenikusroads.cats_eye_green.name=绿色反光地标
tile.furenikusroads.cats_eye_white_double.name=白色反光地标（双行）
tile.furenikusroads.cats_eye_yellow_double.name=黄色反光地标（双行）
tile.furenikusroads.cats_eye_red_double.name=红色反光地标（双行）
tile.furenikusroads.cats_eye_green_double.name=绿色反光地标（双行）

tile.furenikusroads.street_block_a.0.name=石砖人行道（砖）
tile.furenikusroads.street_block_a.1.name=石砖人行道（交叉砖）
tile.furenikusroads.street_block_a.2.name=石砖人行道（小砖）
tile.furenikusroads.street_block_a.3.name=石砖人行道（中砖）
tile.furenikusroads.street_block_a.4.name=石砖人行道（石砖块）
tile.furenikusroads.street_block_a.5.name=石砖人行道（大砖）
tile.furenikusroads.street_block_a.6.name=石砖人行道（水平）
tile.furenikusroads.street_block_a.7.name=石砖石砖人行道（垂直）
tile.furenikusroads.street_block_a.8.name=人行道（石砖）
tile.furenikusroads.street_block_a.9.name=沙砖人行道（十字砖）
tile.furenikusroads.street_block_a.10.name=沙砖人行道(小)
tile.furenikusroads.street_block_a.11.name=沙砖人行道 (中)
tile.furenikusroads.street_block_a.12.name=沙砖人行道 (大)
tile.furenikusroads.street_block_a.13.name=沙砖人行道(大砖)
tile.furenikusroads.street_block_a.14.name=沙砖人行道 (水平)
tile.furenikusroads.street_block_a.15.name=沙砖人行道 (垂直)

tile.furenikusroads.street_block_b.0.name=干净的人行道 (砖)
tile.furenikusroads.street_block_b.1.name=干净的人行道 (交叉砖)
tile.furenikusroads.street_block_b.2.name=干净的人行道 (小地砖)
tile.furenikusroads.street_block_b.3.name=干净的人行道 (中地砖)
tile.furenikusroads.street_block_b.4.name=干净的人行道 (大地砖)
tile.furenikusroads.street_block_b.5.name=干净的人行道 (大砖)
tile.furenikusroads.street_block_b.6.name=干净的人行道 (水平)
tile.furenikusroads.street_block_b.7.name=干净的人行道 (垂直)
tile.furenikusroads.street_block_b.8.name=暗色的人行道 (砖)
tile.furenikusroads.street_block_b.9.name=暗色的人行道 (交叉砖)
tile.furenikusroads.street_block_b.10.name=暗色的人行道 (小地砖)
tile.furenikusroads.street_block_b.11.name=暗色的人行道 (中地砖)
tile.furenikusroads.street_block_b.12.name=暗色的人行道 (大地砖)
tile.furenikusroads.street_block_b.13.name=暗色的人行道 (大砖)
tile.furenikusroads.street_block_b.14.name=暗色的人行道 (水平)
tile.furenikusroads.street_block_b.15.name=暗色的人行道 (垂直)

tile.furenikusroads.generic_blocks.0.name=碎石
tile.furenikusroads.generic_blocks.1.name=渣块
tile.furenikusroads.generic_blocks.2.name=水泥
tile.furenikusroads.generic_blocks.3.name=石灰石

tile.furenikusroads.line_white_straight_full.0.name=直线
tile.furenikusroads.line_white_straight_full.2.name=直线 (连续)
tile.furenikusroads.line_white_straight_thick.0.name=粗直线
tile.furenikusroads.line_white_straight_thick.2.name=粗直线 (连续)
tile.furenikusroads.line_white_straight_double.0.name=双直线
tile.furenikusroads.line_white_straight_double.2.name=双直线 (连续)
tile.furenikusroads.line_white_straight_double_thick.0.name=粗双直线
tile.furenikusroads.line_white_straight_double_thick.2.name=粗双直线 (连续)
tile.furenikusroads.line_white_side_double.0.name=双侧线
tile.furenikusroads.line_white_side_double_thick.0.name=粗双侧线
tile.furenikusroads.line_white_side_single.0.name=侧线
tile.furenikusroads.line_white_side_single_thick.0.name=粗侧线
tile.furenikusroads.line_white_far_side.0.name=边 侧线
tile.furenikusroads.line_white_far_side_thick.0.name=粗边 侧线
tile.furenikusroads.line_white_middle_half_double.name=双直线 (一半)
tile.furenikusroads.line_white_middle_dash_double.name=双直线 (虚线)
tile.furenikusroads.line_white_middle_short.name=短直线
tile.furenikusroads.line_white_filter_lane.name=粗短直线
tile.furenikusroads.line_white_side_short.name=短边线

tile.furenikusroads.white_wheelchair_icon.name=残疾人标志
tile.furenikusroads.white_chevron.name=V行标志
tile.furenikusroads.white_pedestrian.name=行人标志
tile.furenikusroads.white_merge_arrow.name=合并箭头标志
tile.furenikusroads.white_give_way.name=让路标志
tile.furenikusroads.white_arrow_line.0.name=箭头（线）
tile.furenikusroads.white_arrow.0.name=箭头 (向前)
tile.furenikusroads.white_arrow.4.name=箭头 (侧面)
tile.furenikusroads.white_arrow_diagonal.4.name=箭头 (对角线)
tile.furenikusroads.white_arrow_diagonal.0.name=箭头 (对角线)
tile.furenikusroads.white_crossing_paint.name=人行横道
tile.furenikusroads.line_white_thin_crossing.name=人行横道 (细)
tile.furenikusroads.line_white_crossing_diagonal.name=十字 线
tile.furenikusroads.white_junction_a.0.name=交叉 进入 右侧
tile.furenikusroads.white_junction_a.4.name=交叉 进入 左侧
tile.furenikusroads.white_junction_a.8.name=交叉 进入 右侧 中间
tile.furenikusroads.white_junction_b.0.name=交叉 进入 左侧
tile.furenikusroads.white_junction_b.4.name=交叉 进入 右侧
tile.furenikusroads.white_junction_b.8.name=交叉 进入 左侧 中间
tile.furenikusroads.hatch_box_white.name=填充盒子

tile.furenikusroads.paint_letter_white_ab.0.name=字母A
tile.furenikusroads.paint_letter_white_ab.8.name=字母B
tile.furenikusroads.paint_letter_white_cd.0.name=字母C
tile.furenikusroads.paint_letter_white_cd.8.name=字母D
tile.furenikusroads.paint_letter_white_ef.0.name=字母E
tile.furenikusroads.paint_letter_white_ef.8.name=字母F
tile.furenikusroads.paint_letter_white_gh.0.name=字母G
tile.furenikusroads.paint_letter_white_gh.8.name=字母H
tile.furenikusroads.paint_letter_white_ij.0.name=字母I
tile.furenikusroads.paint_letter_white_ij.8.name=字母J
tile.furenikusroads.paint_letter_white_kl.0.name=字母K
tile.furenikusroads.paint_letter_white_kl.8.name=字母L
tile.furenikusroads.paint_letter_white_mn.0.name=字母M
tile.furenikusroads.paint_letter_white_mn.8.name=字母N
tile.furenikusroads.paint_letter_white_op.0.name=字母O
tile.furenikusroads.paint_letter_white_op.8.name=字母P
tile.furenikusroads.paint_letter_white_qr.0.name=字母Q
tile.furenikusroads.paint_letter_white_qr.8.name=字母R
tile.furenikusroads.paint_letter_white_st.0.name=字母S
tile.furenikusroads.paint_letter_white_st.8.name=字母T
tile.furenikusroads.paint_letter_white_uv.0.name=字母U
tile.furenikusroads.paint_letter_white_uv.8.name=字母V
tile.furenikusroads.paint_letter_white_wx.0.name=字母W
tile.furenikusroads.paint_letter_white_wx.8.name=字母X
tile.furenikusroads.paint_letter_white_yz.0.name=字母Y
tile.furenikusroads.paint_letter_white_yz.8.name=字母Z
tile.furenikusroads.paint_letter_white_01.0.name=数字 0
tile.furenikusroads.paint_letter_white_01.8.name=数字 1
tile.furenikusroads.paint_letter_white_23.0.name=数字 2
tile.furenikusroads.paint_letter_white_23.8.name=数字 3
tile.furenikusroads.paint_letter_white_45.0.name=数字 4
tile.furenikusroads.paint_letter_white_45.8.name=数字 5
tile.furenikusroads.paint_letter_white_67.0.name=数字 6
tile.furenikusroads.paint_letter_white_67.8.name=数字 7
tile.furenikusroads.paint_letter_white_89.0.name=数字 8
tile.furenikusroads.paint_letter_white_89.8.name=数字 9
tile.furenikusroads.paint_letter_white_punct_question_exclamation.0.name=?
tile.furenikusroads.paint_letter_white_punct_question_exclamation.8.name=!
tile.furenikusroads.paint_letter_white_punct_hash_slash.0.name=#
tile.furenikusroads.paint_letter_white_punct_hash_slash.8.name=/

tile.furenikusroads.white_slow.name=Prefab Text: 慢行
tile.furenikusroads.white_stop.name=Prefab Text: 停止
tile.furenikusroads.white_bike.name=Prefab Text: 自行车
tile.furenikusroads.white_bus.name=Prefab Text: 巴士
tile.furenikusroads.white_taxi.name=Prefab Text: 出租车
tile.furenikusroads.white_lane.name=Prefab Text: 车道
tile.furenikusroads.white_keep.name=Prefab Text: 主道
tile.furenikusroads.white_clear.name=Prefab Text: 干净
tile.furenikusroads.white_turn.name=Prefab Text: 转弯
tile.furenikusroads.white_left.name=Prefab Text: 左侧
tile.furenikusroads.white_right.name=Prefab Text: 右侧
tile.furenikusroads.white_only.name=Prefab Text: 唯一
tile.furenikusroads.white_no.name=Prefab Text: 不
tile.furenikusroads.white_entry.name=Prefab Text: 入口
tile.furenikusroads.white_town.name=Prefab Text: 镇子
tile.furenikusroads.white_city.name=Prefab Text: 城市
tile.furenikusroads.white_ctre.name=Prefab Text: C'tre
tile.furenikusroads.white_bike_icon.name=自行车标志

tile.furenikusroads.white_chevron_left_a.name=V行线条 (左侧)
tile.furenikusroads.white_chevron_mid.0.name=V行线条 (中间)
tile.furenikusroads.white_chevron_mid.4.name=V行线条 (中间)
tile.furenikusroads.white_chevron_right_a.name=V行线条 (右侧)
tile.furenikusroads.white_chevron_left_a_thin.name=V行线条 (左侧, 细)
tile.furenikusroads.white_chevron_mid.8.name=V行线条 (中间, 细)
tile.furenikusroads.white_chevron_mid.12.name=V行线条 (中间, 细)
tile.furenikusroads.white_chevron_right_a_thin.name=V行线条 (右侧, 细)
tile.furenikusroads.white_junction_filter_left.name=过滤 车道 (左侧)
tile.furenikusroads.white_junction_filter_right.name=过滤 车道 (右侧)
tile.furenikusroads.white_junction_filter_left_thin.name=过滤 车道 (左侧, 细)
tile.furenikusroads.white_junction_filter_right_thin.name=过滤 车道 (右侧, 细)
tile.furenikusroads.white_junction_filter_left_empty.name=过滤 车道 (左侧, 隐藏)
tile.furenikusroads.white_junction_filter_right_empty.name=过滤 车道 (右侧, 隐藏)
tile.furenikusroads.white_chevron_mid_right.0.name=Central Divider (一半, 右侧)
tile.furenikusroads.white_chevron_mid_right.4.name=Central Divider (一半, 右侧)
tile.furenikusroads.white_chevron_mid_left.0.name=Central Divider (一半, 左侧)
tile.furenikusroads.white_chevron_mid_left.4.name=Central Divider (一半, 左侧)
tile.furenikusroads.white_chevron_mid_right.8.name=Central Divider (一半, 右侧, 细)
tile.furenikusroads.white_chevron_mid_right.12.name=Central Divider (一半, 右侧, 细)
tile.furenikusroads.white_chevron_mid_left.8.name=Central Divider (一半, 左侧, 细)
tile.furenikusroads.white_chevron_mid_left.12.name=Central Divider (一半, 左侧, 细)
tile.furenikusroads.white_chevron_side_line.name=中央分隔器（满）
tile.furenikusroads.white_junction_fork_mid.name=交叉 分岔
tile.furenikusroads.white_junction_fork_mid_thin.name=交叉 分岔 (细)
tile.furenikusroads.white_junction_fork_chevron_mid_thin.name=交叉 分岔 (V行线条, 细)
tile.furenikusroads.white_junction_fork_chevron_mid.name=交叉 分岔 (V行线条)
tile.furenikusroads.white_junction_side_line_connection.0.name=过滤 车道 细->粗L 背面 连续
tile.furenikusroads.white_junction_side_line_connection.4.name=过滤 车道 细->粗L 背面
tile.furenikusroads.white_junction_side_line_connection.8.name=过滤 车道 细->粗L 向前 连续
tile.furenikusroads.white_junction_side_line_connection.12.name=过滤 车道 细->粗L 向前
tile.furenikusroads.white_junction_side_line_connection_thin.0.name=过滤 车道 细->细 L 背面 连续
tile.furenikusroads.white_junction_side_line_connection_thin.4.name=过滤 车道 细->细 L 背面
tile.furenikusroads.white_junction_side_line_connection_thin.8.name=过滤 车道 细->细 L 向前 连续
tile.furenikusroads.white_junction_side_line_connection_thin.12.name=过滤 车道 细->细 L 向前
tile.furenikusroads.white_junction_side_line_connection_thick_thick.0.name=过滤 车道 粗->粗L 背面 连续
tile.furenikusroads.white_junction_side_line_connection_thick_thick.4.name=过滤 车道 粗->粗L 背面
tile.furenikusroads.white_junction_side_line_connection_thick_thick.8.name=过滤 车道 粗->粗L 向前 连续
tile.furenikusroads.white_junction_side_line_connection_thick_thick.12.name=过滤 车道 粗->粗L 向前
tile.furenikusroads.white_junction_mid_line_connection.0.name=细 中间 线 > 粗过滤 线 L
tile.furenikusroads.white_junction_mid_line_connection.4.name=细 中间 线 > 粗过滤 线 R
tile.furenikusroads.white_junction_mid_line_connection.8.name=粗中间 线 > 粗过滤 线 R
tile.furenikusroads.white_junction_mid_line_connection.12.name=粗中间 线 > 粗过滤 线 R



tile.furenikusroads.line_yellow_straight_full.0.name=直线
tile.furenikusroads.line_yellow_straight_full.2.name=直线 (连续)
tile.furenikusroads.line_yellow_straight_thick.0.name=粗直线
tile.furenikusroads.line_yellow_straight_thick.2.name=粗直线 (连续)
tile.furenikusroads.line_yellow_straight_double.0.name=双直线
tile.furenikusroads.line_yellow_straight_double.2.name=双直线 (连续)
tile.furenikusroads.line_yellow_straight_double_thick.0.name=粗双直线
tile.furenikusroads.line_yellow_straight_double_thick.2.name=粗双直线 (连续)
tile.furenikusroads.line_yellow_side_double.0.name=双侧线
tile.furenikusroads.line_yellow_side_double_thick.0.name=粗双侧线
tile.furenikusroads.line_yellow_side_single.0.name=侧线
tile.furenikusroads.line_yellow_side_single_thick.0.name=粗侧线
tile.furenikusroads.line_yellow_far_side.0.name=边 侧线
tile.furenikusroads.line_yellow_far_side_thick.0.name=粗边 侧线
tile.furenikusroads.line_yellow_middle_half_double.name=双直线 (一半)
tile.furenikusroads.line_yellow_middle_dash_double.name=双直线 (虚线)
tile.furenikusroads.line_yellow_middle_short.name=短直线
tile.furenikusroads.line_yellow_filter_lane.name=粗短直线
tile.furenikusroads.line_yellow_side_short.name=短边线

tile.furenikusroads.yellow_wheelchair_icon.name=残疾人标志
tile.furenikusroads.yellow_chevron.name=V行图标
tile.furenikusroads.yellow_pedestrian.name=行人图标
tile.furenikusroads.yellow_merge_arrow.name=合并箭头图标
tile.furenikusroads.yellow_give_way.name=让路图标
tile.furenikusroads.yellow_arrow_line.0.name=箭头 (线)
tile.furenikusroads.yellow_arrow.0.name=箭头 (向前)
tile.furenikusroads.yellow_arrow.4.name=箭头 (三角)
tile.furenikusroads.yellow_arrow_diagonal.4.name=箭头 (对角线)
tile.furenikusroads.yellow_arrow_diagonal.0.name=箭头 (对角线)
tile.furenikusroads.yellow_crossing_paint.name=人行横道
tile.furenikusroads.line_yellow_thin_crossing.name=人行横道 (细)
tile.furenikusroads.line_yellow_crossing_diagonal.name=交叉线
tile.furenikusroads.yellow_junction_a.0.name=交叉路口进入右侧
tile.furenikusroads.yellow_junction_a.4.name=路口出口左侧
tile.furenikusroads.yellow_junction_a.8.name=交叉路口进入右中
tile.furenikusroads.yellow_junction_b.0.name=交叉路口进入左侧
tile.furenikusroads.yellow_junction_b.4.name=右交叉口出口
tile.furenikusroads.yellow_junction_b.8.name=交叉路口进入左中
tile.furenikusroads.hatch_box_yellow.name=填充盒子

tile.furenikusroads.paint_letter_yellow_ab.0.name=字母A
tile.furenikusroads.paint_letter_yellow_ab.8.name=字母B
tile.furenikusroads.paint_letter_yellow_cd.0.name=字母C
tile.furenikusroads.paint_letter_yellow_cd.8.name=字母D
tile.furenikusroads.paint_letter_yellow_ef.0.name=字母E
tile.furenikusroads.paint_letter_yellow_ef.8.name=字母F
tile.furenikusroads.paint_letter_yellow_gh.0.name=字母G
tile.furenikusroads.paint_letter_yellow_gh.8.name=字母H
tile.furenikusroads.paint_letter_yellow_ij.0.name=字母I
tile.furenikusroads.paint_letter_yellow_ij.8.name=字母J
tile.furenikusroads.paint_letter_yellow_kl.0.name=字母K
tile.furenikusroads.paint_letter_yellow_kl.8.name=字母L
tile.furenikusroads.paint_letter_yellow_mn.0.name=字母M
tile.furenikusroads.paint_letter_yellow_mn.8.name=字母N
tile.furenikusroads.paint_letter_yellow_op.0.name=字母O
tile.furenikusroads.paint_letter_yellow_op.8.name=字母P
tile.furenikusroads.paint_letter_yellow_qr.0.name=字母Q
tile.furenikusroads.paint_letter_yellow_qr.8.name=字母R
tile.furenikusroads.paint_letter_yellow_st.0.name=字母S
tile.furenikusroads.paint_letter_yellow_st.8.name=字母T
tile.furenikusroads.paint_letter_yellow_uv.0.name=字母U
tile.furenikusroads.paint_letter_yellow_uv.8.name=字母V
tile.furenikusroads.paint_letter_yellow_wx.0.name=字母W
tile.furenikusroads.paint_letter_yellow_wx.8.name=字母X
tile.furenikusroads.paint_letter_yellow_yz.0.name=字母Y
tile.furenikusroads.paint_letter_yellow_yz.8.name=字母Z
tile.furenikusroads.paint_letter_yellow_01.0.name=数字 0
tile.furenikusroads.paint_letter_yellow_01.8.name=数字 1
tile.furenikusroads.paint_letter_yellow_23.0.name=数字 2
tile.furenikusroads.paint_letter_yellow_23.8.name=数字 3
tile.furenikusroads.paint_letter_yellow_45.0.name=数字 4
tile.furenikusroads.paint_letter_yellow_45.8.name=数字 5
tile.furenikusroads.paint_letter_yellow_67.0.name=数字 6
tile.furenikusroads.paint_letter_yellow_67.8.name=数字 7
tile.furenikusroads.paint_letter_yellow_89.0.name=数字 8
tile.furenikusroads.paint_letter_yellow_89.8.name=数字 9
tile.furenikusroads.paint_letter_yellow_punct_question_exclamation.0.name=问号
tile.furenikusroads.paint_letter_yellow_punct_question_exclamation.8.name=感叹号
tile.furenikusroads.paint_letter_yellow_punct_hash_slash.0.name=#号
tile.furenikusroads.paint_letter_yellow_punct_hash_slash.8.name=/号

tile.furenikusroads.yellow_slow.name=Prefab Text: 字母
tile.furenikusroads.yellow_stop.name=Prefab Text: 停止
tile.furenikusroads.yellow_bike.name=Prefab Text: 自行车
tile.furenikusroads.yellow_bus.name=Prefab Text: 巴士
tile.furenikusroads.yellow_taxi.name=Prefab Text: 出租车
tile.furenikusroads.yellow_lane.name=Prefab Text: 车道
tile.furenikusroads.yellow_keep.name=Prefab Text: 主道
tile.furenikusroads.yellow_clear.name=Prefab Text: 干净
tile.furenikusroads.yellow_turn.name=Prefab Text: 转弯
tile.furenikusroads.yellow_left.name=Prefab Text: 向左
tile.furenikusroads.yellow_right.name=Prefab Text: 向右
tile.furenikusroads.yellow_only.name=Prefab Text: 唯一
tile.furenikusroads.yellow_no.name=Prefab Text: 不
tile.furenikusroads.yellow_entry.name=Prefab Text: 入口
tile.furenikusroads.yellow_town.name=Prefab Text: 镇子
tile.furenikusroads.yellow_city.name=Prefab Text: 城市
tile.furenikusroads.yellow_ctre.name=Prefab Text: C'tre
tile.furenikusroads.yellow_bike_icon.name=自行车标志

tile.furenikusroads.yellow_chevron_left_a.name=V行线条 (左侧)
tile.furenikusroads.yellow_chevron_mid.0.name=V行线条 (中间)
tile.furenikusroads.yellow_chevron_mid.4.name=V行线条 (中间)
tile.furenikusroads.yellow_chevron_right_a.name=V行线条 (右侧)
tile.furenikusroads.yellow_chevron_left_a_thin.name=V行线条 (左侧, 细)
tile.furenikusroads.yellow_chevron_mid.8.name=V行线条 (中间, 细)
tile.furenikusroads.yellow_chevron_mid.12.name=V行线条 (中间, 细)
tile.furenikusroads.yellow_chevron_right_a_thin.name=V行线条 (右侧, 细)
tile.furenikusroads.yellow_junction_filter_left.name=过滤 车道 (左侧)
tile.furenikusroads.yellow_junction_filter_right.name=过滤 车道 (右侧)
tile.furenikusroads.yellow_junction_filter_left_thin.name=过滤 车道 (左侧, 细)
tile.furenikusroads.yellow_junction_filter_right_thin.name=过滤 车道 (右侧, 细)
tile.furenikusroads.yellow_junction_filter_left_empty.name=过滤 车道 (左侧, 隐藏)
tile.furenikusroads.yellow_junction_filter_right_empty.name=过滤 车道 (右侧, 隐藏)
tile.furenikusroads.yellow_chevron_mid_right.0.name=Central Divider (一半, 右侧)
tile.furenikusroads.yellow_chevron_mid_right.4.name=Central Divider (一半, 右侧)
tile.furenikusroads.yellow_chevron_mid_left.0.name=Central Divider (一半, 左侧)
tile.furenikusroads.yellow_chevron_mid_left.4.name=Central Divider (一半, 左侧)
tile.furenikusroads.yellow_chevron_mid_right.8.name=Central Divider (一半, 右侧, 细)
tile.furenikusroads.yellow_chevron_mid_right.12.name=Central Divider (一半, 右侧, 细)
tile.furenikusroads.yellow_chevron_mid_left.8.name=Central Divider (一半, 左侧, 细)
tile.furenikusroads.yellow_chevron_mid_left.12.name=Central Divider (一半, 左侧, 细)
tile.furenikusroads.yellow_chevron_side_line.name=中央分隔器（满）
tile.furenikusroads.yellow_junction_fork_mid.name=交叉 分岔
tile.furenikusroads.yellow_junction_fork_mid_thin.name=交叉 分岔 (细)
tile.furenikusroads.yellow_junction_fork_chevron_mid_thin.name=交叉 分岔 (V形标志, 细)
tile.furenikusroads.yellow_junction_fork_chevron_mid.name=交叉 分岔 (V形标志)
tile.furenikusroads.yellow_junction_side_line_connection.0.name=过滤 车道 细->粗L 背面 连续
tile.furenikusroads.yellow_junction_side_line_connection.4.name=过滤 车道 细->粗L 背面
tile.furenikusroads.yellow_junction_side_line_connection.8.name=过滤 车道 细->粗L 向前 连续
tile.furenikusroads.yellow_junction_side_line_connection.12.name=过滤 车道 细->粗L 向前
tile.furenikusroads.yellow_junction_side_line_connection_thin.0.name=过滤 车道 细->细 L 背面 连续
tile.furenikusroads.yellow_junction_side_line_connection_thin.4.name=过滤 车道 细->细 L 背面
tile.furenikusroads.yellow_junction_side_line_connection_thin.8.name=过滤 车道 细->细 L 向前 连续
tile.furenikusroads.yellow_junction_side_line_connection_thin.12.name=过滤 车道 细->细 L 向前
tile.furenikusroads.yellow_junction_side_line_connection_thick_thick.0.name=过滤 车道 粗->粗L 背面 连续
tile.furenikusroads.yellow_junction_side_line_connection_thick_thick.4.name=过滤 车道 粗->粗L 背面
tile.furenikusroads.yellow_junction_side_line_connection_thick_thick.8.name=过滤 车道 粗->粗L 向前 连续
tile.furenikusroads.yellow_junction_side_line_connection_thick_thick.12.name=过滤 车道 粗->粗L 向前
tile.furenikusroads.yellow_junction_mid_line_connection.0.name=细 中间 线 to 粗过滤 线 L
tile.furenikusroads.yellow_junction_mid_line_connection.4.name=细 中间 线 to 粗过滤 线 R
tile.furenikusroads.yellow_junction_mid_line_connection.8.name=粗中间 线 to 粗过滤 线 R
tile.furenikusroads.yellow_junction_mid_line_connection.12.name=粗中间 线 to 粗过滤 线 R



tile.furenikusroads.line_red_straight_full.0.name=直线
tile.furenikusroads.line_red_straight_full.2.name=直线 (连续)
tile.furenikusroads.line_red_straight_thick.0.name=粗直线
tile.furenikusroads.line_red_straight_thick.2.name=粗直线 (连续)
tile.furenikusroads.line_red_straight_double.0.name=双直线
tile.furenikusroads.line_red_straight_double.2.name=双直线 (连续)
tile.furenikusroads.line_red_straight_double_thick.0.name=粗双直线
tile.furenikusroads.line_red_straight_double_thick.2.name=粗双直线 (连续)
tile.furenikusroads.line_red_side_double.0.name=双侧线
tile.furenikusroads.line_red_side_double_thick.0.name=粗双侧线
tile.furenikusroads.line_red_side_single.0.name=侧线
tile.furenikusroads.line_red_side_single_thick.0.name=粗侧线
tile.furenikusroads.line_red_far_side.0.name=边 侧线
tile.furenikusroads.line_red_far_side_thick.0.name=粗边 侧线
tile.furenikusroads.line_red_middle_half_double.name=双直线 (一半)
tile.furenikusroads.line_red_middle_dash_double.name=双直线 (虚线)
tile.furenikusroads.line_red_middle_short.name=短直线
tile.furenikusroads.line_red_filter_lane.name=粗短直线
tile.furenikusroads.line_red_side_short.name=短边线

tile.furenikusroads.red_wheelchair_icon.name=残疾人标志
tile.furenikusroads.red_chevron.name=V形标志 标志
tile.furenikusroads.red_pedestrian.name=行人 标志
tile.furenikusroads.red_merge_arrow.name=合并 箭头 标志
tile.furenikusroads.red_give_way.name=让路 标志
tile.furenikusroads.red_arrow_line.0.name=箭头（线）
tile.furenikusroads.red_arrow.0.name=箭头 (向前)
tile.furenikusroads.red_arrow.4.name=箭头 (侧面)
tile.furenikusroads.red_arrow_diagonal.4.name=箭头 (对角线)
tile.furenikusroads.red_arrow_diagonal.0.name=箭头 (对角线)
tile.furenikusroads.red_crossing_paint.name=人行横道
tile.furenikusroads.line_red_thin_crossing.name=人行横道 (细)
tile.furenikusroads.line_red_crossing_diagonal.name=十字 线
tile.furenikusroads.red_junction_a.0.name=交叉 进入 右侧
tile.furenikusroads.red_junction_a.4.name=交叉 进入 左侧
tile.furenikusroads.red_junction_a.8.name=交叉 进入 右侧 中间
tile.furenikusroads.red_junction_b.0.name=交叉 进入 左侧
tile.furenikusroads.red_junction_b.4.name=交叉 进入 右侧
tile.furenikusroads.red_junction_b.8.name=交叉 进入 左侧 中间
tile.furenikusroads.hatch_box_red.name=填充盒子

tile.furenikusroads.paint_letter_red_ab.0.name=字母A
tile.furenikusroads.paint_letter_red_ab.8.name=字母B
tile.furenikusroads.paint_letter_red_cd.0.name=字母C
tile.furenikusroads.paint_letter_red_cd.8.name=字母D
tile.furenikusroads.paint_letter_red_ef.0.name=字母E
tile.furenikusroads.paint_letter_red_ef.8.name=字母F
tile.furenikusroads.paint_letter_red_gh.0.name=字母G
tile.furenikusroads.paint_letter_red_gh.8.name=字母H
tile.furenikusroads.paint_letter_red_ij.0.name=字母I
tile.furenikusroads.paint_letter_red_ij.8.name=字母J
tile.furenikusroads.paint_letter_red_kl.0.name=字母K
tile.furenikusroads.paint_letter_red_kl.8.name=字母L
tile.furenikusroads.paint_letter_red_mn.0.name=字母M
tile.furenikusroads.paint_letter_red_mn.8.name=字母N
tile.furenikusroads.paint_letter_red_op.0.name=字母O
tile.furenikusroads.paint_letter_red_op.8.name=字母P
tile.furenikusroads.paint_letter_red_qr.0.name=字母Q
tile.furenikusroads.paint_letter_red_qr.8.name=字母R
tile.furenikusroads.paint_letter_red_st.0.name=字母S
tile.furenikusroads.paint_letter_red_st.8.name=字母T
tile.furenikusroads.paint_letter_red_uv.0.name=字母U
tile.furenikusroads.paint_letter_red_uv.8.name=字母V
tile.furenikusroads.paint_letter_red_wx.0.name=字母W
tile.furenikusroads.paint_letter_red_wx.8.name=字母X
tile.furenikusroads.paint_letter_red_yz.0.name=字母Y
tile.furenikusroads.paint_letter_red_yz.8.name=字母Z
tile.furenikusroads.paint_letter_red_01.0.name=数字 0
tile.furenikusroads.paint_letter_red_01.8.name=数字 1
tile.furenikusroads.paint_letter_red_23.0.name=数字 2
tile.furenikusroads.paint_letter_red_23.8.name=数字 3
tile.furenikusroads.paint_letter_red_45.0.name=数字 4
tile.furenikusroads.paint_letter_red_45.8.name=数字 5
tile.furenikusroads.paint_letter_red_67.0.name=数字 6
tile.furenikusroads.paint_letter_red_67.8.name=数字 7
tile.furenikusroads.paint_letter_red_89.0.name=数字 8
tile.furenikusroads.paint_letter_red_89.8.name=数字 9
tile.furenikusroads.paint_letter_red_punct_question_exclamation.0.name=?
tile.furenikusroads.paint_letter_red_punct_question_exclamation.8.name=!
tile.furenikusroads.paint_letter_red_punct_hash_slash.0.name=#
tile.furenikusroads.paint_letter_red_punct_hash_slash.8.name=/

tile.furenikusroads.red_slow.name=Prefab Text: 慢行
tile.furenikusroads.red_stop.name=Prefab Text: 停止
tile.furenikusroads.red_bike.name=Prefab Text: 自行车
tile.furenikusroads.red_bus.name=Prefab Text: 巴士
tile.furenikusroads.red_taxi.name=Prefab Text: 出租车
tile.furenikusroads.red_lane.name=Prefab Text: 车道
tile.furenikusroads.red_keep.name=Prefab Text: 主道
tile.furenikusroads.red_clear.name=Prefab Text: 干净
tile.furenikusroads.red_turn.name=Prefab Text: 转弯
tile.furenikusroads.red_left.name=Prefab Text: 左侧
tile.furenikusroads.red_right.name=Prefab Text: 右侧
tile.furenikusroads.red_only.name=Prefab Text: 唯一
tile.furenikusroads.red_no.name=Prefab Text: 不
tile.furenikusroads.red_entry.name=Prefab Text: 入口
tile.furenikusroads.red_town.name=Prefab Text: 镇子
tile.furenikusroads.red_city.name=Prefab Text: 城市
tile.furenikusroads.red_ctre.name=Prefab Text: C'tre
tile.furenikusroads.red_bike_icon.name=自行车 标志

tile.furenikusroads.red_chevron_left_a.name=V形标志 (左侧)
tile.furenikusroads.red_chevron_mid.0.name=V形标志 (中间)
tile.furenikusroads.red_chevron_mid.4.name=V形标志 (中间)
tile.furenikusroads.red_chevron_right_a.name=V形标志 (右侧)
tile.furenikusroads.red_chevron_left_a_thin.name=V形标志 (左侧, 细)
tile.furenikusroads.red_chevron_mid.8.name=V形标志 (中间, 细)
tile.furenikusroads.red_chevron_mid.12.name=V形标志 (中间, 细)
tile.furenikusroads.red_chevron_right_a_thin.name=V形标志 (右侧, 细)
tile.furenikusroads.red_junction_filter_left.name=过滤 车道 (左侧)
tile.furenikusroads.red_junction_filter_right.name=过滤 车道 (右侧)
tile.furenikusroads.red_junction_filter_left_thin.name=过滤 车道 (左侧, 细)
tile.furenikusroads.red_junction_filter_right_thin.name=过滤 车道 (右侧, 细)
tile.furenikusroads.red_junction_filter_left_empty.name=过滤 车道 (左侧, 隐藏)
tile.furenikusroads.red_junction_filter_right_empty.name=过滤 车道 (右侧, 隐藏)
tile.furenikusroads.red_chevron_mid_right.0.name=Central Divider (一半, 右侧)
tile.furenikusroads.red_chevron_mid_right.4.name=Central Divider (一半, 右侧)
tile.furenikusroads.red_chevron_mid_left.0.name=Central Divider (一半, 左侧)
tile.furenikusroads.red_chevron_mid_left.4.name=Central Divider (一半, 左侧)
tile.furenikusroads.red_chevron_mid_right.8.name=Central Divider (一半, 右侧, 细)
tile.furenikusroads.red_chevron_mid_right.12.name=Central Divider (一半, 右侧, 细)
tile.furenikusroads.red_chevron_mid_left.8.name=Central Divider (一半, 左侧, 细)
tile.furenikusroads.red_chevron_mid_left.12.name=Central Divider (一半, 左侧, 细)
tile.furenikusroads.red_chevron_side_line.name=中央分隔器（满）
tile.furenikusroads.red_junction_fork_mid.name=交叉 分岔
tile.furenikusroads.red_junction_fork_mid_thin.name=交叉 分岔 (细)
tile.furenikusroads.red_junction_fork_chevron_mid_thin.name=交叉 分岔 (V形标志, 细)
tile.furenikusroads.red_junction_fork_chevron_mid.name=交叉 分岔 (V形标志)
tile.furenikusroads.red_junction_side_line_connection.0.name=过滤 车道 细->粗L 背面 连续
tile.furenikusroads.red_junction_side_line_connection.4.name=过滤 车道 细->粗L 背面
tile.furenikusroads.red_junction_side_line_connection.8.name=过滤 车道 细->粗L 向前 连续
tile.furenikusroads.red_junction_side_line_connection.12.name=过滤 车道 细->粗L 向前
tile.furenikusroads.red_junction_side_line_connection_thin.0.name=过滤 车道 细->细 L 背面 连续
tile.furenikusroads.red_junction_side_line_connection_thin.4.name=过滤 车道 细->细 L 背面
tile.furenikusroads.red_junction_side_line_connection_thin.8.name=过滤 车道 细->细 L 向前 连续
tile.furenikusroads.red_junction_side_line_connection_thin.12.name=过滤 车道 细->细 L 向前
tile.furenikusroads.red_junction_side_line_connection_thick_thick.0.name=过滤 车道 粗->粗L 背面 连续
tile.furenikusroads.red_junction_side_line_connection_thick_thick.4.name=过滤 车道 粗->粗L 背面
tile.furenikusroads.red_junction_side_line_connection_thick_thick.8.name=过滤 车道 粗->粗L 向前 连续
tile.furenikusroads.red_junction_side_line_connection_thick_thick.12.name=过滤 车道 粗->粗L 向前
tile.furenikusroads.red_junction_mid_line_connection.0.name=细 中间 线 to 粗过滤 线 L
tile.furenikusroads.red_junction_mid_line_connection.4.name=细 中间 线 to 粗过滤 线 R
tile.furenikusroads.red_junction_mid_line_connection.8.name=粗中间 线 to 粗过滤 线 R
tile.furenikusroads.red_junction_mid_line_connection.12.name=粗中间 线 to 粗过滤 线 R



item.pneumatic_drill.name=空气钻
item.tarmac_rammer.name=柏油碎石机
item.paint_gun.name=喷漆枪
item.paint_scraper.name=刮漆机
item.wrench.name=扳手

item.pneumatic_drill_bit.name=空气钻钻头
item.machine_frame.name=机器框架
item.tool_handle.name=工具手柄
item.large_glass_tank.name=大型玻璃罐
item.small_glass_tank.name=小型玻璃罐
item.paint_gun_barrel.name=油漆枪筒
item.paint_gun_display.name=油漆枪显示器
item.coal_coke.name=煤焦炭
item.cement_dust.name=水泥沙
item.limestone_dust.name=石灰石沙
item.clinker_mix.name=渣块混合料

item.tarmac_cutter_blade_1_iron.name=铁质沥青切割机刀片
item.tarmac_cutter_blade_1_gold.name=黄金沥青切割机刀片
item.tarmac_cutter_blade_1_diamond.name=钻石沥青切割机刀片
item.tarmac_cutter_blade_2_iron.name=铁质沥青切割机刀片
item.tarmac_cutter_blade_2_gold.name=黄金沥青切割机刀片
item.tarmac_cutter_blade_2_diamond.name=钻石沥青切割机刀片
item.tarmac_cutter_blade_4_iron.name=铁质沥青切割机刀片
item.tarmac_cutter_blade_4_gold.name=黄金沥青切割机刀片
item.tarmac_cutter_blade_4_diamond.name=钻石沥青切割机刀片
item.tarmac_cutter_blade_8_iron.name=铁质沥青切割机刀片
item.tarmac_cutter_blade_8_gold.name=黄金沥青切割机刀片
item.tarmac_cutter_blade_8_diamond.name=钻石沥青切割机刀片

item.tarmac_fragment_standard.name=柏油路石子
item.tarmac_fragment_concrete_1.name=混凝土道路石子
item.tarmac_fragment_concrete_2.name=混凝土道路石子
item.tarmac_fragment_light.name=亮色道路石子
item.tarmac_fragment_fine.name=高级道路石子
item.tarmac_fragment_dark.name=暗色道路石子
item.tarmac_fragment_pale.name=灰色道路石子
item.tarmac_fragment_red.name=红色道路石子
item.tarmac_fragment_blue.name=蓝色道路石子
item.tarmac_fragment_white.name=白色道路石子
item.tarmac_fragment_yellow.name=黄色道路石子
item.tarmac_fragment_green.name=绿色道路石子
item.tarmac_fragment_muddy.name=泥土道路石子

item.tarmac_fragment_stone.name=石头道路石子
item.tarmac_fragment_grass.name=草地道路石子
item.tarmac_fragment_dirt.name=烂泥道路石子
item.tarmac_fragment_gravel.name=砂砾道路石子
item.tarmac_fragment_sand.name=沙道路石子

item.sidewalk_fragment_standard.name=人行道石子
item.sidewalk_fragment_clean.name=干净的人行道石子
item.sidewalk_fragment_dark.name=暗色的人行道石子
item.sidewalk_fragment_tan.name=棕色人行道石子

fluid.white_paint=白漆
fluid.yellow_paint=黄漆
fluid.red_paint=红漆
fluid.tar=泊油

itemGroup.tab_roads=[更多道路] 道路
itemGroup.tab_sidewalks=[更多道路] 人行道
itemGroup.tab_tools=[更多道路] 工具
itemGroup.tab_road_parts=[更多道路] 道路零件
itemGroup.tab_paint_lines=[更多道路] 油漆线
itemGroup.tab_paint_icons=[更多道路] 道路标志
itemGroup.tab_paint_letters=[更多道路] 字母标志
itemGroup.tab_paint_text=[更多道路] 文字标志
itemGroup.tab_paint_junction=[更多道路] 路口漆